2013/01/09 17:59:06	DATABASE	PUBLISH	70	4398
2013/01/09 17:59:06	NRS	PUBLISH	6	4398	FAILED
2013/01/09 17:59:07	UPLINK	GET_WITH_FILE	2225	465499
2013/01/09 17:59:09	DATABASE	PUBLISH	124	465499
2013/01/09 17:59:09	NRS	PUBLISH	13	465499	FAILED
2013/01/09 17:59:13	UPLINK	GET_WITH_FILE	34	6252
2013/01/09 17:59:13	DATABASE	PUBLISH	102	6252
2013/01/09 17:59:13	NRS	PUBLISH	8	6252	FAILED
2013/01/09 17:59:13	UPLINK	GET_WITH_FILE	27	43
2013/01/09 17:59:13	DATABASE	PUBLISH	100	43
2013/01/09 17:59:13	NRS	PUBLISH	11	43	FAILED
2013/01/09 17:59:13	UPLINK	GET_WITH_FILE	304	43
2013/01/09 17:59:14	DATABASE	PUBLISH	101	43
2013/01/09 17:59:14	NRS	PUBLISH	8	43	FAILED
2013/01/09 17:59:14	UPLINK	GET_WITH_FILE	14	7653
2013/01/09 17:59:14	DATABASE	PUBLISH	121	7653
2013/01/09 17:59:14	NRS	PUBLISH	21	7653	FAILED
2013/01/09 17:59:14	UPLINK	GET_WITH_FILE	14	1929
2013/01/09 17:59:14	DATABASE	PUBLISH	179	1929
2013/01/09 17:59:14	NRS	PUBLISH	45	1929	FAILED
2013/01/09 17:59:15	UPLINK	GET_WITH_FILE	11	3783
2013/01/09 17:59:15	DATABASE	PUBLISH	94	3783
2013/01/09 17:59:15	NRS	PUBLISH	8	3783	FAILED
2013/01/09 17:59:15	UPLINK	GET_WITH_FILE	21	2487
2013/01/09 17:59:15	DATABASE	PUBLISH	120	2487
2013/01/09 17:59:15	NRS	PUBLISH	9	2487	FAILED
2013/01/09 17:59:15	UPLINK	GET_WITH_FILE	12	2518
2013/01/09 17:59:15	DATABASE	PUBLISH	98	2518
2013/01/09 17:59:15	NRS	PUBLISH	19	2518	FAILED
2013/01/09 17:59:16	UPLINK	GET_WITH_FILE	255	80
2013/01/09 17:59:16	DATABASE	PUBLISH	118	80
2013/01/09 17:59:16	NRS	PUBLISH	12	80	FAILED
2013/01/09 17:59:16	UPLINK	GET_WITH_FILE	32	24679
2013/01/09 17:59:16	DATABASE	PUBLISH	88	24679
2013/01/09 17:59:16	NRS	PUBLISH	21	24679	FAILED
2013/01/09 17:59:17	UPLINK	GET_WITH_FILE	147	1018
2013/01/09 17:59:17	DATABASE	PUBLISH	107	1018
2013/01/09 17:59:17	NRS	PUBLISH	15	1018	FAILED
2013/01/09 17:59:17	UPLINK	GET_WITH_FILE	133	1016
2013/01/09 17:59:17	DATABASE	PUBLISH	104	1016
2013/01/09 17:59:17	NRS	PUBLISH	8	1016	FAILED
2013/01/09 17:59:18	UPLINK	GET_WITH_FILE	36	17642
2013/01/09 17:59:18	DATABASE	PUBLISH	90	17642
2013/01/09 17:59:18	NRS	PUBLISH	28	17642	FAILED
2013/01/09 17:59:18	UPLINK	GET_WITH_FILE	34
2013/01/09 17:59:18	DATABASE	PUBLISH	67
2013/01/09 17:59:18	NRS	PUBLISH	13	FAILED
2013/01/09 17:59:19	UPLINK	GET_WITH_FILE	416	132
2013/01/09 17:59:19	DATABASE	PUBLISH	184	132
2013/01/09 17:59:20	NRS	PUBLISH	18	132	FAILED
2013/01/09 17:59:20	UPLINK	GET_WITH_FILE	256	44
2013/01/09 17:59:20	DATABASE	PUBLISH	144	44
2013/01/09 17:59:20	NRS	PUBLISH	12	44	FAILED
2013/01/09 17:59:20	UPLINK	GET_WITH_FILE	58	37362
2013/01/09 17:59:21	DATABASE	PUBLISH	127	37362
2013/01/09 17:59:21	NRS	PUBLISH	12	37362	FAILED
2013/01/09 17:59:21	UPLINK	GET_WITH_FILE	45	47966
2013/01/09 17:59:21	DATABASE	PUBLISH	121	47966
2013/01/09 17:59:21	NRS	PUBLISH	39	47966	FAILED
2013/01/09 17:59:21	UPLINK	GET_WITH_FILE	465	21091
2013/01/09 17:59:22	DATABASE	PUBLISH	99	21091
2013/01/09 17:59:22	NRS	PUBLISH	19	21091	FAILED
2013/01/09 17:59:22	UPLINK	GET_WITH_FILE	28	655
2013/01/09 17:59:22	DATABASE	PUBLISH	126	655
2013/01/09 17:59:22	NRS	PUBLISH	13	655	FAILED
2013/01/09 17:59:23	UPLINK	GET_WITH_FILE	15	6820
2013/01/09 17:59:23	DATABASE	PUBLISH	109	6820
2013/01/09 17:59:23	NRS	PUBLISH	17	6820	FAILED
2013/01/09 17:59:23	UPLINK	GET_WITH_FILE	13	251
2013/01/09 17:59:23	DATABASE	PUBLISH	161	251
2013/01/09 17:59:23	NRS	PUBLISH	21	251	FAILED
2013/01/09 17:59:23	UPLINK	GET_WITH_FILE	14	1638
2013/01/09 17:59:23	DATABASE	PUBLISH	106	1638
2013/01/09 17:59:23	NRS	PUBLISH	77	1638	FAILED
2013/01/09 17:59:24	UPLINK	GET_WITH_FILE	21	20307
2013/01/09 17:59:24	DATABASE	PUBLISH	126	20307
2013/01/09 17:59:24	NRS	PUBLISH	20	20307	FAILED
2013/01/09 17:59:24	UPLINK	GET_WITH_FILE	36	17232
2013/01/09 17:59:24	DATABASE	PUBLISH	101	17232
2013/01/09 17:59:24	NRS	PUBLISH	15	17232	FAILED
2013/01/09 17:59:24	UPLINK	GET_WITH_FILE	370	65
2013/01/09 17:59:25	DATABASE	PUBLISH	102	65
2013/01/09 17:59:25	NRS	PUBLISH	9	65	FAILED
2013/01/09 17:59:25	UPLINK	GET_WITH_FILE	16	751
2013/01/09 17:59:25	DATABASE	PUBLISH	181	751
2013/01/09 17:59:25	NRS	PUBLISH	25	751	FAILED
2013/01/09 17:59:25	UPLINK	GET_WITH_FILE	352	16807
2013/01/09 17:59:26	DATABASE	PUBLISH	111	16807
2013/01/09 17:59:26	NRS	PUBLISH	11	16807	FAILED
2013/01/09 17:59:26	UPLINK	GET_WITH_FILE	23	609
2013/01/09 17:59:26	DATABASE	PUBLISH	118	609
2013/01/09 17:59:26	NRS	PUBLISH	18	609	FAILED
2013/01/09 17:59:26	UPLINK	GET_WITH_FILE	273	1016
2013/01/09 17:59:27	DATABASE	PUBLISH	163	1016
2013/01/09 17:59:27	NRS	PUBLISH	16	1016	FAILED
2013/01/09 17:59:27	UPLINK	GET_WITH_FILE	239	44
2013/01/09 17:59:28	DATABASE	PUBLISH	58	44
2013/01/09 17:59:28	NRS	PUBLISH	11	44	FAILED
2013/01/09 17:59:28	UPLINK	GET_WITH_FILE	17	56
2013/01/09 17:59:28	DATABASE	PUBLISH	98	56
2013/01/09 17:59:28	NRS	PUBLISH	9	56	FAILED
2013/01/09 17:59:28	UPLINK	GET_WITH_FILE	12	64
2013/01/09 17:59:28	DATABASE	PUBLISH	107	64
2013/01/09 17:59:28	NRS	PUBLISH	8	64	FAILED
2013/01/09 17:59:28	UPLINK	GET_WITH_FILE	15	11921
2013/01/09 17:59:29	DATABASE	PUBLISH	110	11921
2013/01/09 17:59:29	NRS	PUBLISH	11	11921	FAILED
2013/01/09 17:59:29	UPLINK	GET_WITH_FILE	19	8263
2013/01/09 17:59:29	DATABASE	PUBLISH	362	8263
2013/01/09 17:59:29	NRS	PUBLISH	19	8263	FAILED
2013/01/09 17:59:29	UPLINK	GET_WITH_FILE	36	13509
2013/01/09 17:59:30	DATABASE	PUBLISH	110	13509
2013/01/09 17:59:30	NRS	PUBLISH	17	13509	FAILED
2013/01/09 17:59:30	UPLINK	GET_WITH_FILE	12	4000
2013/01/09 17:59:30	DATABASE	PUBLISH	131	4000
2013/01/09 17:59:30	NRS	PUBLISH	17	4000	FAILED
2013/01/09 17:59:30	UPLINK	GET_WITH_FILE	14	3596
2013/01/09 17:59:30	DATABASE	PUBLISH	195	3596
2013/01/09 17:59:31	NRS	PUBLISH	12	3596	FAILED
2013/01/09 17:59:31	UPLINK	GET_WITH_FILE	16	3941
2013/01/09 17:59:31	DATABASE	PUBLISH	140	3941
2013/01/09 17:59:31	NRS	PUBLISH	40	3941	FAILED
2013/01/09 17:59:31	UPLINK	GET_WITH_FILE	18	3665
2013/01/09 17:59:31	DATABASE	PUBLISH	143	3665
2013/01/09 17:59:31	NRS	PUBLISH	20	3665	FAILED
2013/01/09 17:59:31	UPLINK	GET_WITH_FILE	15	4099
2013/01/09 17:59:32	DATABASE	PUBLISH	99	4099
2013/01/09 17:59:32	NRS	PUBLISH	8	4099	FAILED
2013/01/09 17:59:32	UPLINK	GET_WITH_FILE	15	6632
2013/01/09 17:59:32	DATABASE	PUBLISH	108	6632
2013/01/09 17:59:32	NRS	PUBLISH	9	6632	FAILED
2013/01/09 17:59:32	UPLINK	GET_WITH_FILE	26	7029
2013/01/09 17:59:32	DATABASE	PUBLISH	111	7029
2013/01/09 17:59:32	NRS	PUBLISH	9	7029	FAILED
2013/01/09 17:59:32	UPLINK	GET_WITH_FILE	15	6226
2013/01/09 17:59:32	DATABASE	PUBLISH	104	6226
2013/01/09 17:59:33	NRS	PUBLISH	11	6226	FAILED
2013/01/09 17:59:33	UPLINK	GET_WITH_FILE	32	4356
2013/01/09 17:59:33	DATABASE	PUBLISH	178	4356
2013/01/09 17:59:33	NRS	PUBLISH	35	4356	FAILED
2013/01/09 17:59:33	UPLINK	GET_WITH_FILE	284	1744
2013/01/09 17:59:34	DATABASE	PUBLISH	130	1744
2013/01/09 17:59:34	NRS	PUBLISH	11	1744	FAILED
2013/01/09 17:59:34	UPLINK	GET_WITH_FILE	259	44
2013/01/09 17:59:34	DATABASE	PUBLISH	67	44
2013/01/09 17:59:34	NRS	PUBLISH	7	44	FAILED
2013/01/09 17:59:34	UPLINK	GET_WITH_FILE	243	44
2013/01/09 17:59:35	DATABASE	PUBLISH	68	44
2013/01/09 17:59:35	NRS	PUBLISH	10	44	FAILED
2013/01/09 17:59:35	UPLINK	GET_WITH_FILE	242	44
2013/01/09 17:59:35	DATABASE	PUBLISH	85	44
2013/01/09 17:59:35	NRS	PUBLISH	13	44	FAILED
2013/01/09 17:59:37	UPLINK	GET_WITH_FILE	66	69707
2013/01/09 17:59:37	DATABASE	PUBLISH	109	69707
2013/01/09 17:59:37	NRS	PUBLISH	7	69707	FAILED
2013/01/09 17:59:37	DATABASE	GET_WITH_FILE	26	655
2013/01/09 17:59:37	DATABASE	PUBLISH	15	655
2013/01/09 17:59:37	NRS	PUBLISH	14	655	FAILED
