2013/01/09 18:07:23	DATABASE	PUBLISH	118	2748
2013/01/09 18:07:23	NRS	PUBLISH	11	2748	FAILED
2013/01/09 18:07:24	UPLINK	GET_WITH_FILE	208	62005
2013/01/09 18:07:24	DATABASE	PUBLISH	108	62005
2013/01/09 18:07:24	NRS	PUBLISH	12	62005	FAILED
2013/01/09 18:07:24	UPLINK	GET_WITH_FILE	23	9760
2013/01/09 18:07:24	DATABASE	PUBLISH	170	9760
2013/01/09 18:07:24	NRS	PUBLISH	14	9760	FAILED
2013/01/09 18:07:24	UPLINK	GET_WITH_FILE	100	28765
2013/01/09 18:07:25	DATABASE	PUBLISH	127	28765
2013/01/09 18:07:25	NRS	PUBLISH	7	28765	FAILED
2013/01/09 18:07:25	DATABASE	GET_WITH_FILE	19	9760
2013/01/09 18:07:25	DATABASE	PUBLISH	17	9760
2013/01/09 18:07:25	NRS	PUBLISH	22	9760	FAILED
2013/01/09 18:07:25	UPLINK	GET_WITH_FILE	63	28765
2013/01/09 18:07:25	DATABASE	PUBLISH	64	28765
2013/01/09 18:07:26	NRS	PUBLISH	7	28765	FAILED
2013/01/09 18:07:26	UPLINK	GET_WITH_FILE	41
2013/01/09 18:07:26	DATABASE	PUBLISH	48
2013/01/09 18:07:26	NRS	PUBLISH	8	FAILED
2013/01/09 18:07:26	UPLINK	GET_WITH_FILE	97	26188
2013/01/09 18:07:26	DATABASE	PUBLISH	102	26188
2013/01/09 18:07:26	NRS	PUBLISH	8	26188	FAILED
2013/01/09 18:07:26	UPLINK	GET_WITH_FILE	667	433254
2013/01/09 18:07:27	DATABASE	PUBLISH	133	433254
2013/01/09 18:07:27	NRS	PUBLISH	17	433254	FAILED
2013/01/09 18:07:27	UPLINK	GET_WITH_FILE	31	48074
2013/01/09 18:07:28	DATABASE	PUBLISH	139	48074
2013/01/09 18:07:28	NRS	PUBLISH	22	48074	FAILED
2013/01/09 18:07:29	UPLINK	GET_WITH_FILE	191	100962
2013/01/09 18:07:29	DATABASE	PUBLISH	136	100962
2013/01/09 18:07:29	NRS	PUBLISH	20	100962	FAILED
2013/01/09 18:07:29	UPLINK	GET_WITH_FILE	57	30273
2013/01/09 18:07:30	DATABASE	PUBLISH	97	30273
2013/01/09 18:07:30	NRS	PUBLISH	16	30273	FAILED
2013/01/09 18:07:30	UPLINK	GET_WITH_FILE	19	387
2013/01/09 18:07:30	DATABASE	PUBLISH	128	387
2013/01/09 18:07:30	NRS	PUBLISH	9	387	FAILED
2013/01/09 18:07:30	UPLINK	GET_WITH_FILE	32	473
2013/01/09 18:07:30	DATABASE	PUBLISH	102	473
2013/01/09 18:07:30	NRS	PUBLISH	16	473	FAILED
2013/01/09 18:07:31	UPLINK	GET_WITH_FILE	65
2013/01/09 18:07:31	DATABASE	PUBLISH	27
2013/01/09 18:07:31	NRS	PUBLISH	9	FAILED
