2013/01/09 17:59:01	UPLINK	GET_WITH_FILE	374	541963
2013/01/09 17:59:02	DATABASE	PUBLISH	128	541963
2013/01/09 17:59:02	NRS	PUBLISH	17	541963	FAILED
2013/01/09 17:59:02	UPLINK	GET_WITH_FILE	47	304
2013/01/09 17:59:02	DATABASE	PUBLISH	100	304
2013/01/09 17:59:02	NRS	PUBLISH	17	304	FAILED
2013/01/09 17:59:02	UPLINK	GET_WITH_FILE	65	96320
2013/01/09 17:59:03	DATABASE	PUBLISH	99	96320
2013/01/09 17:59:03	NRS	PUBLISH	12	96320	FAILED
2013/01/09 17:59:03	UPLINK	GET_WITH_FILE	39	3685
2013/01/09 17:59:03	DATABASE	PUBLISH	100	3685
2013/01/09 17:59:03	NRS	PUBLISH	20	3685	FAILED
2013/01/09 17:59:03	UPLINK	GET_WITH_FILE	65	76861
2013/01/09 17:59:03	DATABASE	PUBLISH	93	76861
2013/01/09 17:59:03	NRS	PUBLISH	14	76861	FAILED
2013/01/09 17:59:04	UPLINK	GET_WITH_FILE	174	371198
2013/01/09 17:59:04	DATABASE	PUBLISH	133	371198
2013/01/09 17:59:04	NRS	PUBLISH	13	371198	FAILED
2013/01/09 17:59:04	UPLINK	GET_WITH_FILE	40	4398
2013/01/09 17:59:04	DATABASE	PUBLISH	155	4398
2013/01/09 17:59:04	NRS	PUBLISH	30	4398	FAILED
2013/01/09 17:59:05	UPLINK	GET_WITH_FILE	103	10005
2013/01/09 17:59:05	DATABASE	PUBLISH	99	10005
2013/01/09 17:59:05	NRS	PUBLISH	8	10005	FAILED
2013/01/09 17:59:05	UPLINK	GET_WITH_FILE	645
2013/01/09 17:59:06	DATABASE	PUBLISH	57
2013/01/09 17:59:06	NRS	PUBLISH	6	FAILED
2013/01/09 17:59:06	UPLINK	GET_WITH_FILE	45	24726
2013/01/09 17:59:06	DATABASE	PUBLISH	102	24726
2013/01/09 17:59:06	NRS	PUBLISH	24	24726	FAILED
2013/01/09 17:59:06	UPLINK	GET_WITH_FILE	34	4398
