2013/01/09 17:59:39	DATABASE	PUBLISH	106	2386
2013/01/09 17:59:39	NRS	PUBLISH	12	2386	FAILED
2013/01/09 17:59:39	DATABASE	PUBLISH	70	44
2013/01/09 17:59:39	NRS	PUBLISH	9	44	FAILED
2013/01/09 17:59:39	UPLINK	GET_WITH_FILE	85	13319
2013/01/09 17:59:39	DATABASE	PUBLISH	200	13319
2013/01/09 17:59:40	NRS	PUBLISH	18	13319	FAILED
2013/01/09 17:59:40	UPLINK	GET_WITH_FILE	72	7679
2013/01/09 17:59:40	DATABASE	PUBLISH	115	7679
2013/01/09 17:59:40	NRS	PUBLISH	8	7679	FAILED
2013/01/09 17:59:40	UPLINK	GET_WITH_FILE	28	135
2013/01/09 17:59:40	DATABASE	PUBLISH	111	135
2013/01/09 17:59:40	NRS	PUBLISH	15	135	FAILED
2013/01/09 17:59:41	UPLINK	GET_WITH_FILE	131	19176
2013/01/09 17:59:41	DATABASE	PUBLISH	111	19176
2013/01/09 17:59:41	NRS	PUBLISH	18	19176	FAILED
2013/01/09 17:59:41	UPLINK	GET_WITH_FILE	66	10077
2013/01/09 17:59:41	DATABASE	PUBLISH	93	10077
2013/01/09 17:59:41	NRS	PUBLISH	16	10077	FAILED
2013/01/09 17:59:41	UPLINK	GET_WITH_FILE	166	2726
