2013/01/09 18:00:08	DATABASE	PUBLISH	110	12177
2013/01/09 18:00:08	NRS	PUBLISH	14	12177	FAILED
2013/01/09 18:00:09	UPLINK	GET_WITH_FILE	1355	65105
2013/01/09 18:00:10	DATABASE	PUBLISH	122	65105
2013/01/09 18:00:10	NRS	PUBLISH	18	65105	FAILED
2013/01/09 18:00:11	UPLINK	GET_WITH_FILE	61	346
2013/01/09 18:00:11	DATABASE	PUBLISH	187	346
2013/01/09 18:00:11	NRS	PUBLISH	21	346	FAILED
2013/01/09 18:00:11	UPLINK	GET_WITH_FILE	80	5595
2013/01/09 18:00:11	DATABASE	PUBLISH	118	5595
2013/01/09 18:00:11	NRS	PUBLISH	12	5595	FAILED
2013/01/09 18:00:11	UPLINK	GET_WITH_FILE	72	43
2013/01/09 18:00:12	DATABASE	PUBLISH	93	43
2013/01/09 18:00:12	NRS	PUBLISH	12	43	FAILED
2013/01/09 18:00:12	UPLINK	GET_WITH_FILE	32	5627
2013/01/09 18:00:12	DATABASE	PUBLISH	166	5627
2013/01/09 18:00:12	NRS	PUBLISH	19	5627	FAILED
2013/01/09 18:00:12	UPLINK	GET_WITH_FILE	53	1675
2013/01/09 18:00:12	DATABASE	PUBLISH	112	1675
2013/01/09 18:00:13	NRS	PUBLISH	21	1675	FAILED
2013/01/09 18:00:13	UPLINK	GET_WITH_FILE	41	1829
2013/01/09 18:00:13	DATABASE	PUBLISH	103	1829
2013/01/09 18:00:13	NRS	PUBLISH	11	1829	FAILED
2013/01/09 18:00:13	UPLINK	GET_WITH_FILE	31	287
2013/01/09 18:00:13	DATABASE	PUBLISH	210	287
2013/01/09 18:00:13	NRS	PUBLISH	19	287	FAILED
2013/01/09 18:00:13	UPLINK	GET_WITH_FILE	33	398
2013/01/09 18:00:14	DATABASE	PUBLISH	136	398
2013/01/09 18:00:14	NRS	PUBLISH	16	398	FAILED
2013/01/09 18:00:14	UPLINK	GET_WITH_FILE	41	1384
2013/01/09 18:00:14	DATABASE	PUBLISH	135	1384
2013/01/09 18:00:17	UPLINK	GET_WITH_FILE	31	1060
2013/01/09 18:00:14	NRS	PUBLISH	3013	1384	FAILED
2013/01/09 18:00:17	DATABASE	PUBLISH	121	1060
2013/01/09 18:00:17	NRS	PUBLISH	7	1060	FAILED
2013/01/09 18:00:17	UPLINK	GET_WITH_FILE	32	1146
2013/01/09 18:00:17	DATABASE	PUBLISH	107	1146
2013/01/09 18:00:17	NRS	PUBLISH	12	1146	FAILED
2013/01/09 18:00:18	UPLINK	GET_WITH_FILE	32	1529
2013/01/09 18:00:18	DATABASE	PUBLISH	120	1529
2013/01/09 18:00:18	NRS	PUBLISH	10	1529	FAILED
2013/01/09 18:00:18	UPLINK	GET_WITH_FILE	33	1938
2013/01/09 18:00:18	DATABASE	PUBLISH	186	1938
2013/01/09 18:00:18	NRS	PUBLISH	15	1938	FAILED
2013/01/09 18:00:18	UPLINK	GET_WITH_FILE	33	1538
2013/01/09 18:00:18	DATABASE	PUBLISH	179	1538
2013/01/09 18:00:18	NRS	PUBLISH	15	1538	FAILED
2013/01/09 18:00:19	UPLINK	GET_WITH_FILE	32	2269
2013/01/09 18:00:19	DATABASE	PUBLISH	113	2269
2013/01/09 18:00:19	NRS	PUBLISH	9	2269	FAILED
2013/01/09 18:00:19	UPLINK	GET_WITH_FILE	32	412
2013/01/09 18:00:19	DATABASE	PUBLISH	213	412
2013/01/09 18:00:19	NRS	PUBLISH	16	412	FAILED
2013/01/09 18:00:19	UPLINK	GET_WITH_FILE	34	455
2013/01/09 18:00:19	DATABASE	PUBLISH	169	455
2013/01/09 18:00:20	NRS	PUBLISH	14	455	FAILED
2013/01/09 18:00:20	UPLINK	GET_WITH_FILE	36	4178
2013/01/09 18:00:20	DATABASE	PUBLISH	98	4178
2013/01/09 18:00:20	NRS	PUBLISH	45	4178	FAILED
