2013/01/09 18:00:20	UPLINK	GET_WITH_FILE	147	228345
2013/01/09 18:00:21	DATABASE	PUBLISH	152	228345
2013/01/09 18:00:21	NRS	PUBLISH	15	228345	FAILED
2013/01/09 18:00:21	UPLINK	GET_WITH_FILE	61	79290
2013/01/09 18:00:21	DATABASE	PUBLISH	107	79290
2013/01/09 18:00:21	NRS	PUBLISH	14	79290	FAILED
2013/01/09 18:00:21	UPLINK	GET_WITH_FILE	94	125959
2013/01/09 18:00:22	DATABASE	PUBLISH	167	125959
2013/01/09 18:00:22	NRS	PUBLISH	12	125959	FAILED
2013/01/09 18:00:22	UPLINK	GET_WITH_FILE	33
2013/01/09 18:00:22	DATABASE	PUBLISH	69
2013/01/09 18:00:22	NRS	PUBLISH	12	FAILED
2013/01/09 18:00:22	UPLINK	GET_WITH_FILE	46	20690
2013/01/09 18:00:23	DATABASE	PUBLISH	140	20690
2013/01/09 18:00:23	NRS	PUBLISH	16	20690	FAILED
2013/01/09 18:00:23	UPLINK	GET_WITH_FILE	86	70551
2013/01/09 18:00:23	DATABASE	PUBLISH	125	70551
2013/01/09 18:00:24	NRS	PUBLISH	19	70551	FAILED
2013/01/09 18:00:24	UPLINK	GET_WITH_FILE	57	25956
2013/01/09 18:00:24	DATABASE	PUBLISH	111	25956
2013/01/09 18:00:24	NRS	PUBLISH	13	25956	FAILED
2013/01/09 18:00:24	DATABASE	GET_WITH_FILE	17	37362
2013/01/09 18:00:24	DATABASE	PUBLISH	33	37362
2013/01/09 18:00:24	NRS	PUBLISH	15	37362	FAILED
2013/01/09 18:00:24	UPLINK	GET_WITH_FILE	23	4864
2013/01/09 18:00:25	DATABASE	PUBLISH	234	4864
2013/01/09 18:00:25	NRS	PUBLISH	16	4864	FAILED
2013/01/09 18:00:25	UPLINK	GET_WITH_FILE	70	57787
2013/01/09 18:00:25	DATABASE	PUBLISH	195	57787
2013/01/09 18:00:25	NRS	PUBLISH	23	57787	FAILED
2013/01/09 18:00:26	UPLINK	GET_WITH_FILE	23	3989
2013/01/09 18:00:26	DATABASE	PUBLISH	272	3989
2013/01/09 18:00:26	NRS	PUBLISH	24	3989	FAILED
2013/01/09 18:00:26	UPLINK	GET_WITH_FILE	48	28970
2013/01/09 18:00:26	DATABASE	PUBLISH	147	28970
2013/01/09 18:00:27	NRS	PUBLISH	22	28970	FAILED
2013/01/09 18:00:27	UPLINK	GET_WITH_FILE	29	1863
2013/01/09 18:00:27	DATABASE	PUBLISH	111	1863
2013/01/09 18:00:27	NRS	PUBLISH	19	1863	FAILED
2013/01/09 18:00:27	UPLINK	GET_WITH_FILE	376	68962
2013/01/09 18:00:28	DATABASE	PUBLISH	133	68962
2013/01/09 18:00:28	NRS	PUBLISH	19	68962	FAILED
2013/01/09 18:00:28	UPLINK	GET_WITH_FILE	16	42
2013/01/09 18:00:28	DATABASE	PUBLISH	126	42
2013/01/09 18:00:28	NRS	PUBLISH	10	42	FAILED
2013/01/09 18:00:28	UPLINK	GET_WITH_FILE	34	38490
2013/01/09 18:00:28	DATABASE	PUBLISH	120	38490
2013/01/09 18:00:28	NRS	PUBLISH	16	38490	FAILED
2013/01/09 18:00:28	UPLINK	GET_WITH_FILE	132	66826
2013/01/09 18:00:29	DATABASE	PUBLISH	108	66826
2013/01/09 18:00:29	NRS	PUBLISH	8	66826	FAILED
2013/01/09 18:00:29	UPLINK	GET_WITH_FILE	106	69814
2013/01/09 18:00:29	DATABASE	PUBLISH	168	69814
2013/01/09 18:00:29	NRS	PUBLISH	19	69814	FAILED
2013/01/09 18:00:29	UPLINK	GET_WITH_FILE	13	4515
2013/01/09 18:00:30	DATABASE	PUBLISH	107	4515
2013/01/09 18:00:30	NRS	PUBLISH	20	4515	FAILED
2013/01/09 18:00:30	UPLINK	GET_WITH_FILE	25	2889
2013/01/09 18:00:30	DATABASE	PUBLISH	164	2889
2013/01/09 18:00:30	NRS	PUBLISH	15	2889	FAILED
2013/01/09 18:00:30	UPLINK	GET_WITH_FILE	11	3381
2013/01/09 18:00:30	DATABASE	PUBLISH	113	3381
2013/01/09 18:00:30	NRS	PUBLISH	15	3381	FAILED
2013/01/09 18:00:30	UPLINK	GET_WITH_FILE	41	3497
2013/01/09 18:00:31	DATABASE	PUBLISH	110	3497
2013/01/09 18:00:31	NRS	PUBLISH	36	3497	FAILED
2013/01/09 18:00:31	UPLINK	GET_WITH_FILE	12	2362
2013/01/09 18:00:31	DATABASE	PUBLISH	126	2362
2013/01/09 18:00:31	NRS	PUBLISH	10	2362	FAILED
2013/01/09 18:00:31	UPLINK	GET_WITH_FILE	12	4081
2013/01/09 18:00:31	DATABASE	PUBLISH	108	4081
2013/01/09 18:00:31	NRS	PUBLISH	8	4081	FAILED
2013/01/09 18:00:31	UPLINK	GET_WITH_FILE	13	4930
2013/01/09 18:00:31	DATABASE	PUBLISH	114	4930
2013/01/09 18:00:32	NRS	PUBLISH	11	4930	FAILED
2013/01/09 18:00:32	UPLINK	GET_WITH_FILE	12	4306
2013/01/09 18:00:32	DATABASE	PUBLISH	132	4306
2013/01/09 18:00:32	NRS	PUBLISH	18	4306	FAILED
2013/01/09 18:00:32	UPLINK	GET_WITH_FILE	29	3640
2013/01/09 18:00:32	DATABASE	PUBLISH	187	3640
2013/01/09 18:00:32	NRS	PUBLISH	15	3640	FAILED
2013/01/09 18:00:32	UPLINK	GET_WITH_FILE	13	2975
2013/01/09 18:00:33	DATABASE	PUBLISH	146	2975
2013/01/09 18:00:33	NRS	PUBLISH	19	2975	FAILED
2013/01/09 18:00:33	UPLINK	GET_WITH_FILE	24	3718
2013/01/09 18:00:33	DATABASE	PUBLISH	104	3718
2013/01/09 18:00:33	NRS	PUBLISH	20	3718	FAILED
2013/01/09 18:00:33	UPLINK	GET_WITH_FILE	16	3962
2013/01/09 18:00:33	DATABASE	PUBLISH	96	3962
2013/01/09 18:00:33	NRS	PUBLISH	13	3962	FAILED
2013/01/09 18:00:34	UPLINK	GET_WITH_FILE	14	2819
2013/01/09 18:00:34	DATABASE	PUBLISH	147	2819
2013/01/09 18:00:34	NRS	PUBLISH	12	2819	FAILED
2013/01/09 18:00:34	UPLINK	GET_WITH_FILE	16	3786
2013/01/09 18:00:34	DATABASE	PUBLISH	104	3786
2013/01/09 18:00:34	NRS	PUBLISH	10	3786	FAILED
2013/01/09 18:00:34	UPLINK	GET_WITH_FILE	13	2610
2013/01/09 18:00:34	DATABASE	PUBLISH	138	2610
2013/01/09 18:00:34	NRS	PUBLISH	16	2610	FAILED
2013/01/09 18:00:35	UPLINK	GET_WITH_FILE	12	2541
2013/01/09 18:00:35	DATABASE	PUBLISH	138	2541
2013/01/09 18:00:35	NRS	PUBLISH	22	2541	FAILED
2013/01/09 18:00:35	UPLINK	GET_WITH_FILE	15	4050
2013/01/09 18:00:35	DATABASE	PUBLISH	131	4050
2013/01/09 18:00:35	NRS	PUBLISH	21	4050	FAILED
2013/01/09 18:00:35	UPLINK	GET_WITH_FILE	13	3800
2013/01/09 18:00:35	DATABASE	PUBLISH	167	3800
2013/01/09 18:00:36	NRS	PUBLISH	17	3800	FAILED
2013/01/09 18:00:36	UPLINK	GET_WITH_FILE	13	4086
2013/01/09 18:00:36	DATABASE	PUBLISH	153	4086
2013/01/09 18:00:36	NRS	PUBLISH	12	4086	FAILED
2013/01/09 18:00:36	UPLINK	GET_WITH_FILE	13	3525
2013/01/09 18:00:36	DATABASE	PUBLISH	108	3525
2013/01/09 18:00:36	NRS	PUBLISH	11	3525	FAILED
2013/01/09 18:00:36	UPLINK	GET_WITH_FILE	11	3776
2013/01/09 18:00:36	DATABASE	PUBLISH	109	3776
2013/01/09 18:00:37	NRS	PUBLISH	11	3776	FAILED
2013/01/09 18:00:37	UPLINK	GET_WITH_FILE	17	12391
2013/01/09 18:00:37	DATABASE	PUBLISH	88	12391
2013/01/09 18:00:37	NRS	PUBLISH	8	12391	FAILED
2013/01/09 18:00:37	UPLINK	GET_WITH_FILE	18	3635
2013/01/09 18:00:37	DATABASE	PUBLISH	125	3635
2013/01/09 18:00:37	NRS	PUBLISH	17	3635	FAILED
2013/01/09 18:00:37	UPLINK	GET_WITH_FILE	220	2539
2013/01/09 18:00:38	DATABASE	PUBLISH	130	2539
2013/01/09 18:00:38	NRS	PUBLISH	38	2539	FAILED
2013/01/09 18:00:38	UPLINK	GET_WITH_FILE	22	13269
2013/01/09 18:00:38	DATABASE	PUBLISH	107	13269
2013/01/09 18:00:38	NRS	PUBLISH	9	13269	FAILED
2013/01/09 18:00:38	UPLINK	GET_WITH_FILE	14	2384
2013/01/09 18:00:38	DATABASE	PUBLISH	106	2384
2013/01/09 18:00:38	NRS	PUBLISH	12	2384	FAILED
2013/01/09 18:00:39	UPLINK	GET_WITH_FILE	14	3016
2013/01/09 18:00:39	DATABASE	PUBLISH	174	3016
2013/01/09 18:00:39	NRS	PUBLISH	16	3016	FAILED
2013/01/09 18:00:39	UPLINK	GET_WITH_FILE	11	3071
2013/01/09 18:00:39	DATABASE	PUBLISH	112	3071
2013/01/09 18:00:39	NRS	PUBLISH	12	3071	FAILED
2013/01/09 18:00:39	UPLINK	GET_WITH_FILE	14	2381
2013/01/09 18:00:39	DATABASE	PUBLISH	162	2381
2013/01/09 18:00:40	NRS	PUBLISH	16	2381	FAILED
2013/01/09 18:00:40	UPLINK	GET_WITH_FILE	11	2434
2013/01/09 18:00:40	DATABASE	PUBLISH	125	2434
2013/01/09 18:00:40	NRS	PUBLISH	8	2434	FAILED
2013/01/09 18:00:40	UPLINK	GET_WITH_FILE	15	2160
2013/01/09 18:00:40	DATABASE	PUBLISH	131	2160
2013/01/09 18:00:40	NRS	PUBLISH	36	2160	FAILED
2013/01/09 18:00:40	UPLINK	GET_WITH_FILE	31	4465
2013/01/09 18:00:41	DATABASE	PUBLISH	149	4465
2013/01/09 18:00:41	NRS	PUBLISH	17	4465	FAILED
2013/01/09 18:00:41	UPLINK	GET_WITH_FILE	11	4231
2013/01/09 18:00:41	DATABASE	PUBLISH	134	4231
2013/01/09 18:00:41	NRS	PUBLISH	12	4231	FAILED
2013/01/09 18:00:41	UPLINK	GET_WITH_FILE	14	4004
2013/01/09 18:00:41	DATABASE	PUBLISH	148	4004
2013/01/09 18:00:41	NRS	PUBLISH	17	4004	FAILED
2013/01/09 18:00:42	UPLINK	GET_WITH_FILE	23	3081
2013/01/09 18:00:42	DATABASE	PUBLISH	119	3081
2013/01/09 18:00:42	NRS	PUBLISH	15	3081	FAILED
2013/01/09 18:00:42	UPLINK	GET_WITH_FILE	13	2864
2013/01/09 18:00:42	DATABASE	PUBLISH	135	2864
2013/01/09 18:00:42	NRS	PUBLISH	20	2864	FAILED
2013/01/09 18:00:42	UPLINK	GET_WITH_FILE	10	3079
2013/01/09 18:00:42	DATABASE	PUBLISH	143	3079
2013/01/09 18:00:43	NRS	PUBLISH	15	3079	FAILED
2013/01/09 18:00:43	UPLINK	GET_WITH_FILE	11	3448
2013/01/09 18:00:43	DATABASE	PUBLISH	114	3448
2013/01/09 18:00:43	NRS	PUBLISH	7	3448	FAILED
2013/01/09 18:00:43	UPLINK	GET_WITH_FILE	12	4584
2013/01/09 18:00:43	DATABASE	PUBLISH	119	4584
2013/01/09 18:00:43	NRS	PUBLISH	26	4584	FAILED
2013/01/09 18:00:43	UPLINK	GET_WITH_FILE	12	3541
2013/01/09 18:00:43	DATABASE	PUBLISH	96	3541
2013/01/09 18:00:43	NRS	PUBLISH	9	3541	FAILED
2013/01/09 18:00:44	UPLINK	GET_WITH_FILE	20	4342
2013/01/09 18:00:44	DATABASE	PUBLISH	114	4342
2013/01/09 18:00:44	NRS	PUBLISH	11	4342	FAILED
2013/01/09 18:00:44	UPLINK	GET_WITH_FILE	16	2664
2013/01/09 18:00:44	DATABASE	PUBLISH	188	2664
2013/01/09 18:00:44	NRS	PUBLISH	22	2664	FAILED
2013/01/09 18:00:44	UPLINK	GET_WITH_FILE	17	3738
2013/01/09 18:00:44	DATABASE	PUBLISH	105	3738
2013/01/09 18:00:44	NRS	PUBLISH	8	3738	FAILED
2013/01/09 18:00:45	UPLINK	GET_WITH_FILE	10	2226
2013/01/09 18:00:45	DATABASE	PUBLISH	113	2226
2013/01/09 18:00:45	NRS	PUBLISH	14	2226	FAILED
2013/01/09 18:00:45	UPLINK	GET_WITH_FILE	15	4082
2013/01/09 18:00:45	DATABASE	PUBLISH	120	4082
2013/01/09 18:00:45	NRS	PUBLISH	13	4082	FAILED
2013/01/09 18:00:45	UPLINK	GET_WITH_FILE	12	2488
2013/01/09 18:00:45	DATABASE	PUBLISH	115	2488
2013/01/09 18:00:46	NRS	PUBLISH	21	2488	FAILED
2013/01/09 18:00:46	UPLINK	GET_WITH_FILE	13	3459
2013/01/09 18:00:46	DATABASE	PUBLISH	122	3459
2013/01/09 18:00:46	NRS	PUBLISH	33	3459	FAILED
2013/01/09 18:00:46	UPLINK	GET_WITH_FILE	11	2778
2013/01/09 18:00:46	DATABASE	PUBLISH	116	2778
2013/01/09 18:00:46	NRS	PUBLISH	9	2778	FAILED
2013/01/09 18:00:46	UPLINK	GET_WITH_FILE	12	4618
2013/01/09 18:00:46	DATABASE	PUBLISH	118	4618
2013/01/09 18:00:47	NRS	PUBLISH	14	4618	FAILED
2013/01/09 18:00:47	UPLINK	GET_WITH_FILE	13	3515
2013/01/09 18:00:47	DATABASE	PUBLISH	107	3515
2013/01/09 18:00:47	NRS	PUBLISH	8	3515	FAILED
2013/01/09 18:00:47	UPLINK	GET_WITH_FILE	13	10739
2013/01/09 18:00:47	DATABASE	PUBLISH	171	10739
2013/01/09 18:00:47	NRS	PUBLISH	15	10739	FAILED
2013/01/09 18:00:47	UPLINK	GET_WITH_FILE	12	3536
2013/01/09 18:00:47	DATABASE	PUBLISH	117	3536
2013/01/09 18:00:48	NRS	PUBLISH	14	3536	FAILED
2013/01/09 18:00:48	UPLINK	GET_WITH_FILE	10	2924
2013/01/09 18:00:48	DATABASE	PUBLISH	149	2924
2013/01/09 18:00:48	NRS	PUBLISH	30	2924	FAILED
2013/01/09 18:00:48	UPLINK	GET_WITH_FILE	12	4418
2013/01/09 18:00:48	DATABASE	PUBLISH	100	4418
2013/01/09 18:00:48	NRS	PUBLISH	23	4418	FAILED
2013/01/09 18:00:49	UPLINK	GET_WITH_FILE	11	2694
2013/01/09 18:00:49	DATABASE	PUBLISH	98	2694
2013/01/09 18:00:49	NRS	PUBLISH	16	2694	FAILED
2013/01/09 18:00:49	UPLINK	GET_WITH_FILE	11	3115
2013/01/09 18:00:49	DATABASE	PUBLISH	171	3115
2013/01/09 18:00:49	NRS	PUBLISH	17	3115	FAILED
2013/01/09 18:00:49	UPLINK	GET_WITH_FILE	14	3814
2013/01/09 18:00:50	DATABASE	PUBLISH	149	3814
2013/01/09 18:00:50	NRS	PUBLISH	19	3814	FAILED
2013/01/09 18:00:50	UPLINK	GET_WITH_FILE	27	3698
2013/01/09 18:00:50	DATABASE	PUBLISH	274	3698
2013/01/09 18:00:50	NRS	PUBLISH	17	3698	FAILED
2013/01/09 18:00:50	UPLINK	GET_WITH_FILE	12	3079
2013/01/09 18:00:51	DATABASE	PUBLISH	380	3079
2013/01/09 18:00:51	NRS	PUBLISH	23	3079	FAILED
2013/01/09 18:00:51	UPLINK	GET_WITH_FILE	15	8471
2013/01/09 18:00:51	DATABASE	PUBLISH	165	8471
2013/01/09 18:00:51	NRS	PUBLISH	47	8471	FAILED
2013/01/09 18:00:52	UPLINK	GET_WITH_FILE	14	3091
2013/01/09 18:00:52	DATABASE	PUBLISH	133	3091
2013/01/09 18:00:52	NRS	PUBLISH	12	3091	FAILED
2013/01/09 18:00:52	UPLINK	GET_WITH_FILE	15	11700
2013/01/09 18:00:52	DATABASE	PUBLISH	137	11700
2013/01/09 18:00:52	NRS	PUBLISH	16	11700	FAILED
2013/01/09 18:00:52	UPLINK	GET_WITH_FILE	24	2948
2013/01/09 18:00:53	DATABASE	PUBLISH	103	2948
2013/01/09 18:00:53	NRS	PUBLISH	14	2948	FAILED
2013/01/09 18:00:53	UPLINK	GET_WITH_FILE	11	3815
2013/01/09 18:00:53	DATABASE	PUBLISH	124	3815
2013/01/09 18:00:53	NRS	PUBLISH	21	3815	FAILED
2013/01/09 18:00:53	UPLINK	GET_WITH_FILE	16	3614
2013/01/09 18:00:53	DATABASE	PUBLISH	107	3614
2013/01/09 18:00:53	NRS	PUBLISH	22	3614	FAILED
2013/01/09 18:00:53	UPLINK	GET_WITH_FILE	13	4375
2013/01/09 18:00:54	DATABASE	PUBLISH	123	4375
2013/01/09 18:00:54	NRS	PUBLISH	17	4375	FAILED
2013/01/09 18:00:54	UPLINK	GET_WITH_FILE	12	2705
2013/01/09 18:00:54	DATABASE	PUBLISH	135	2705
2013/01/09 18:00:54	NRS	PUBLISH	22	2705	FAILED
2013/01/09 18:00:54	UPLINK	GET_WITH_FILE	12	4332
2013/01/09 18:00:54	DATABASE	PUBLISH	188	4332
2013/01/09 18:00:54	NRS	PUBLISH	11	4332	FAILED
2013/01/09 18:00:55	UPLINK	GET_WITH_FILE	16	4123
2013/01/09 18:00:55	DATABASE	PUBLISH	121	4123
2013/01/09 18:00:55	NRS	PUBLISH	9	4123	FAILED
2013/01/09 18:00:55	UPLINK	GET_WITH_FILE	13	4300
2013/01/09 18:00:55	DATABASE	PUBLISH	125	4300
2013/01/09 18:00:55	NRS	PUBLISH	14	4300	FAILED
2013/01/09 18:00:55	UPLINK	GET_WITH_FILE	16	3272
2013/01/09 18:00:55	DATABASE	PUBLISH	120	3272
2013/01/09 18:00:56	NRS	PUBLISH	18	3272	FAILED
2013/01/09 18:00:56	UPLINK	GET_WITH_FILE	11	4258
2013/01/09 18:00:56	DATABASE	PUBLISH	235	4258
2013/01/09 18:00:56	NRS	PUBLISH	21	4258	FAILED
2013/01/09 18:00:56	UPLINK	GET_WITH_FILE	65	11253
2013/01/09 18:00:56	DATABASE	PUBLISH	121	11253
2013/01/09 18:00:56	NRS	PUBLISH	36	11253	FAILED
2013/01/09 18:00:57	UPLINK	GET_WITH_FILE	460	3573
2013/01/09 18:00:57	DATABASE	PUBLISH	137	3573
2013/01/09 18:00:57	NRS	PUBLISH	17	3573	FAILED
2013/01/09 18:00:57	UPLINK	GET_WITH_FILE	35	4340
2013/01/09 18:00:58	DATABASE	PUBLISH	104	4340
2013/01/09 18:00:58	NRS	PUBLISH	16	4340	FAILED
2013/01/09 18:00:58	UPLINK	GET_WITH_FILE	41	2699
2013/01/09 18:00:58	DATABASE	PUBLISH	169	2699
2013/01/09 18:00:58	NRS	PUBLISH	21	2699	FAILED
2013/01/09 18:00:58	UPLINK	GET_WITH_FILE	44	2811
2013/01/09 18:00:59	DATABASE	PUBLISH	112	2811
2013/01/09 18:00:59	NRS	PUBLISH	20	2811	FAILED
2013/01/09 18:00:59	UPLINK	GET_WITH_FILE	25	3068
2013/01/09 18:00:59	DATABASE	PUBLISH	134	3068
2013/01/09 18:00:59	NRS	PUBLISH	26	3068	FAILED
2013/01/09 18:00:59	UPLINK	GET_WITH_FILE	23	3643
2013/01/09 18:00:59	DATABASE	PUBLISH	143	3643
2013/01/09 18:00:59	NRS	PUBLISH	13	3643	FAILED
2013/01/09 18:01:00	UPLINK	GET_WITH_FILE	29	1816
2013/01/09 18:01:00	DATABASE	PUBLISH	103	1816
2013/01/09 18:01:00	NRS	PUBLISH	58	1816	FAILED
2013/01/09 18:01:00	UPLINK	GET_WITH_FILE	17	2749
2013/01/09 18:01:00	DATABASE	PUBLISH	120	2749
2013/01/09 18:01:00	NRS	PUBLISH	9	2749	FAILED
2013/01/09 18:01:00	UPLINK	GET_WITH_FILE	29	2963
2013/01/09 18:01:00	DATABASE	PUBLISH	96	2963
2013/01/09 18:01:00	NRS	PUBLISH	18	2963	FAILED
2013/01/09 18:01:01	UPLINK	GET_WITH_FILE	35	2305
2013/01/09 18:01:01	DATABASE	PUBLISH	235	2305
2013/01/09 18:01:01	NRS	PUBLISH	15	2305	FAILED
2013/01/09 18:01:01	UPLINK	GET_WITH_FILE	136	5885
2013/01/09 18:01:01	DATABASE	PUBLISH	109	5885
2013/01/09 18:01:01	NRS	PUBLISH	14	5885	FAILED
2013/01/09 18:01:02	UPLINK	GET_WITH_FILE	124	4267
2013/01/09 18:01:02	DATABASE	PUBLISH	202	4267
2013/01/09 18:01:02	NRS	PUBLISH	24	4267	FAILED
2013/01/09 18:01:05	UPLINK	GET_WITH_FILE	126	3682
2013/01/09 18:01:05	DATABASE	PUBLISH	124	3682
2013/01/09 18:01:06	NRS	PUBLISH	18	3682	FAILED
2013/01/09 18:01:06	UPLINK	GET_WITH_FILE	129	6781
2013/01/09 18:01:06	DATABASE	PUBLISH	141	6781
2013/01/09 18:01:06	NRS	PUBLISH	17	6781	FAILED
2013/01/09 18:01:06	UPLINK	GET_WITH_FILE	38	3101
2013/01/09 18:01:06	DATABASE	PUBLISH	118	3101
2013/01/09 18:01:07	NRS	PUBLISH	47	3101	FAILED
2013/01/09 18:01:07	UPLINK	GET_WITH_FILE	16	5821
2013/01/09 18:01:07	DATABASE	PUBLISH	138	5821
2013/01/09 18:01:07	NRS	PUBLISH	8	5821	FAILED
2013/01/09 18:01:07	UPLINK	GET_WITH_FILE	14	3604
2013/01/09 18:01:07	DATABASE	PUBLISH	130	3604
2013/01/09 18:01:07	NRS	PUBLISH	12	3604	FAILED
2013/01/09 18:01:07	UPLINK	GET_WITH_FILE	30	21409
2013/01/09 18:01:07	DATABASE	PUBLISH	119	21409
2013/01/09 18:01:08	NRS	PUBLISH	16	21409	FAILED
2013/01/09 18:01:08	UPLINK	GET_WITH_FILE	13	4299
2013/01/09 18:01:08	DATABASE	PUBLISH	119	4299
2013/01/09 18:01:08	NRS	PUBLISH	20	4299	FAILED
2013/01/09 18:01:08	UPLINK	GET_WITH_FILE	14	3261
2013/01/09 18:01:08	DATABASE	PUBLISH	139	3261
2013/01/09 18:01:08	NRS	PUBLISH	17	3261	FAILED
2013/01/09 18:01:08	UPLINK	GET_WITH_FILE	13	3717
2013/01/09 18:01:08	DATABASE	PUBLISH	162	3717
2013/01/09 18:01:09	NRS	PUBLISH	26	3717	FAILED
2013/01/09 18:01:09	UPLINK	GET_WITH_FILE	14	4995
2013/01/09 18:01:09	DATABASE	PUBLISH	101	4995
2013/01/09 18:01:09	NRS	PUBLISH	10	4995	FAILED
2013/01/09 18:01:09	UPLINK	GET_WITH_FILE	9	1009
2013/01/09 18:01:15	UPLINK	GET_WITH_FILE	28	2377
2013/01/09 18:01:15	DATABASE	PUBLISH	170	2377
2013/01/09 18:01:16	NRS	PUBLISH	13	2377	FAILED
2013/01/09 18:01:16	DATABASE	PUBLISH	239	1009
2013/01/09 18:01:16	NRS	PUBLISH	8	1009	FAILED
2013/01/09 18:01:16	UPLINK	GET_WITH_FILE	20	4394
2013/01/09 18:01:16	DATABASE	PUBLISH	103	4394
2013/01/09 18:01:16	NRS	PUBLISH	22	4394	FAILED
2013/01/09 18:01:16	UPLINK	GET_WITH_FILE	14	4881
2013/01/09 18:01:16	DATABASE	PUBLISH	139	4881
2013/01/09 18:01:16	NRS	PUBLISH	23	4881	FAILED
2013/01/09 18:01:16	UPLINK	GET_WITH_FILE	11	1093
2013/01/09 18:01:16	DATABASE	PUBLISH	105	1093
2013/01/09 18:01:17	NRS	PUBLISH	13	1093	FAILED
2013/01/09 18:01:17	UPLINK	GET_WITH_FILE	20	7052
2013/01/09 18:01:17	DATABASE	PUBLISH	105	7052
2013/01/09 18:01:17	NRS	PUBLISH	8	7052	FAILED
2013/01/09 18:01:17	UPLINK	GET_WITH_FILE	15	4146
2013/01/09 18:01:23	UPLINK	GET_WITH_FILE	38	4584
2013/01/09 18:01:23	DATABASE	PUBLISH	204	4146
2013/01/09 18:01:24	NRS	PUBLISH	9	4146	FAILED
2013/01/09 18:01:23	DATABASE	PUBLISH	319	4584
2013/01/09 18:01:24	NRS	PUBLISH	8	4584	FAILED
2013/01/09 18:01:24	UPLINK	GET_WITH_FILE	9	1899
2013/01/09 18:01:24	DATABASE	PUBLISH	136	1899
2013/01/09 18:01:24	NRS	PUBLISH	14	1899	FAILED
2013/01/09 18:01:24	UPLINK	GET_WITH_FILE	13	3316
2013/01/09 18:01:24	DATABASE	PUBLISH	120	3316
2013/01/09 18:01:24	NRS	PUBLISH	11	3316	FAILED
2013/01/09 18:01:24	UPLINK	GET_WITH_FILE	16	2267
2013/01/09 18:01:24	DATABASE	PUBLISH	104	2267
2013/01/09 18:01:25	NRS	PUBLISH	11	2267	FAILED
2013/01/09 18:01:25	UPLINK	GET_WITH_FILE	11	2427
2013/01/09 18:01:25	DATABASE	PUBLISH	140	2427
2013/01/09 18:01:25	NRS	PUBLISH	19	2427	FAILED
2013/01/09 18:01:25	UPLINK	GET_WITH_FILE	13	2530
2013/01/09 18:01:31	UPLINK	GET_WITH_FILE	26	3092
2013/01/09 18:01:37	UPLINK	GET_WITH_FILE	28	4960
2013/01/09 18:01:37	DATABASE	PUBLISH	364	3092
2013/01/09 18:01:38	NRS	PUBLISH	37	3092	FAILED
2013/01/09 18:01:38	DATABASE	PUBLISH	334	2530
2013/01/09 18:01:38	NRS	PUBLISH	13	2530	FAILED
2013/01/09 18:01:38	DATABASE	PUBLISH	399	4960
2013/01/09 18:01:38	NRS	PUBLISH	10	4960	FAILED
2013/01/09 18:01:38	UPLINK	GET_WITH_FILE	13	4088
2013/01/09 18:01:38	DATABASE	PUBLISH	201	4088
2013/01/09 18:01:38	NRS	PUBLISH	19	4088	FAILED
2013/01/09 18:01:38	UPLINK	GET_WITH_FILE	11	1860
2013/01/09 18:01:39	DATABASE	PUBLISH	128	1860
2013/01/09 18:01:39	NRS	PUBLISH	44	1860	FAILED
2013/01/09 18:01:39	UPLINK	GET_WITH_FILE	14	4589
2013/01/09 18:01:39	DATABASE	PUBLISH	108	4589
2013/01/09 18:01:39	NRS	PUBLISH	9	4589	FAILED
2013/01/09 18:01:39	UPLINK	GET_WITH_FILE	11	1643
2013/01/09 18:01:39	DATABASE	PUBLISH	152	1643
2013/01/09 18:01:39	NRS	PUBLISH	15	1643	FAILED
2013/01/09 18:01:40	UPLINK	GET_WITH_FILE	12	3800
2013/01/09 18:01:46	UPLINK	GET_WITH_FILE	25	4815
2013/01/09 18:01:52	UPLINK	GET_WITH_FILE	29	7835
2013/01/09 18:01:52	DATABASE	PUBLISH	280	3800
2013/01/09 18:01:52	NRS	PUBLISH	18	3800	FAILED
2013/01/09 18:01:52	DATABASE	PUBLISH	450	4815
2013/01/09 18:01:52	NRS	PUBLISH	21	4815	FAILED
2013/01/09 18:01:52	DATABASE	PUBLISH	498	7835
2013/01/09 18:01:53	NRS	PUBLISH	8	7835	FAILED
2013/01/09 18:01:53	UPLINK	GET_WITH_FILE	15	4961
2013/01/09 18:01:53	DATABASE	PUBLISH	124	4961
2013/01/09 18:01:53	NRS	PUBLISH	16	4961	FAILED
2013/01/09 18:01:53	UPLINK	GET_WITH_FILE	12	1726
2013/01/09 18:01:53	DATABASE	PUBLISH	208	1726
2013/01/09 18:01:53	NRS	PUBLISH	14	1726	FAILED
2013/01/09 18:01:53	UPLINK	GET_WITH_FILE	11	3940
2013/01/09 18:01:53	DATABASE	PUBLISH	109	3940
2013/01/09 18:01:54	NRS	PUBLISH	21	3940	FAILED
2013/01/09 18:01:54	UPLINK	GET_WITH_FILE	12	1558
2013/01/09 18:01:54	DATABASE	PUBLISH	126	1558
2013/01/09 18:01:54	NRS	PUBLISH	14	1558	FAILED
2013/01/09 18:01:54	UPLINK	GET_WITH_FILE	11	3676
2013/01/09 18:02:00	UPLINK	GET_WITH_FILE	31	6876
2013/01/09 18:02:06	UPLINK	GET_WITH_FILE	29	4668
2013/01/09 18:02:09	DATABASE	PUBLISH	139	3676
2013/01/09 18:02:10	NRS	PUBLISH	7	3676	FAILED
2013/01/09 18:02:10	DATABASE	PUBLISH	298	4668
2013/01/09 18:02:10	NRS	PUBLISH	12	4668	FAILED
2013/01/09 18:02:10	DATABASE	PUBLISH	328	6876
2013/01/09 18:02:10	NRS	PUBLISH	9	6876	FAILED
2013/01/09 18:02:12	UPLINK	GET_WITH_FILE	31	8178
2013/01/09 18:02:12	DATABASE	PUBLISH	143	8178
2013/01/09 18:02:13	NRS	PUBLISH	15	8178	FAILED
2013/01/09 18:02:13	UPLINK	GET_WITH_FILE	15	7892
2013/01/09 18:02:13	DATABASE	PUBLISH	122	7892
2013/01/09 18:02:13	NRS	PUBLISH	8	7892	FAILED
2013/01/09 18:02:13	UPLINK	GET_WITH_FILE	14	4444
2013/01/09 18:02:13	DATABASE	PUBLISH	172	4444
2013/01/09 18:02:13	NRS	PUBLISH	28	4444	FAILED
2013/01/09 18:02:13	UPLINK	GET_WITH_FILE	10	1290
2013/01/09 18:02:13	DATABASE	PUBLISH	104	1290
2013/01/09 18:02:14	NRS	PUBLISH	9	1290	FAILED
2013/01/09 18:02:14	UPLINK	GET_WITH_FILE	15	1671
2013/01/09 18:02:14	DATABASE	PUBLISH	143	1671
2013/01/09 18:02:17	UPLINK	GET_WITH_FILE	13	1181
2013/01/09 18:02:14	NRS	PUBLISH	3019	1671	FAILED
2013/01/09 18:02:17	DATABASE	PUBLISH	179	1181
2013/01/09 18:02:17	NRS	PUBLISH	16	1181	FAILED
2013/01/09 18:02:20	UPLINK	GET_WITH_FILE	20	1236
2013/01/09 18:02:26	UPLINK	GET_WITH_FILE	21	1417
2013/01/09 18:02:27	DATABASE	PUBLISH	200	1236
2013/01/09 18:02:27	NRS	PUBLISH	9	1236	FAILED
2013/01/09 18:02:27	DATABASE	PUBLISH	275	1417
2013/01/09 18:02:27	NRS	PUBLISH	14	1417	FAILED
2013/01/09 18:02:27	UPLINK	GET_WITH_FILE	15	4693
2013/01/09 18:02:27	DATABASE	PUBLISH	123	4693
2013/01/09 18:02:27	NRS	PUBLISH	12	4693	FAILED
2013/01/09 18:02:27	UPLINK	GET_WITH_FILE	12	1249
2013/01/09 18:02:28	DATABASE	PUBLISH	137	1249
2013/01/09 18:02:28	NRS	PUBLISH	41	1249	FAILED
2013/01/09 18:02:28	UPLINK	GET_WITH_FILE	11	1443
2013/01/09 18:02:28	DATABASE	PUBLISH	160	1443
2013/01/09 18:02:28	NRS	PUBLISH	33	1443	FAILED
2013/01/09 18:02:28	UPLINK	GET_WITH_FILE	18	1306
2013/01/09 18:02:28	DATABASE	PUBLISH	125	1306
2013/01/09 18:02:29	NRS	PUBLISH	22	1306	FAILED
2013/01/09 18:02:29	UPLINK	GET_WITH_FILE	12	1752
2013/01/09 18:02:35	UPLINK	GET_WITH_FILE	22	6307
2013/01/09 18:02:41	UPLINK	GET_WITH_FILE	25	1184
2013/01/09 18:02:47	UPLINK	GET_WITH_FILE	27	1169
2013/01/09 18:02:50	UPLINK	GET_WITH_FILE	9	1241
2013/01/09 18:02:50	DATABASE	PUBLISH	249	1184
2013/01/09 18:02:51	NRS	PUBLISH	9	1184	FAILED
2013/01/09 18:02:50	DATABASE	PUBLISH	394	1169
2013/01/09 18:02:51	NRS	PUBLISH	18	1169	FAILED
2013/0001/09 18:02:50	DATABASE	PUBLISH	456	6307
2013/01/09 18:02:51	NRS	PUBLISH	7	6307	FAILED
2013/01/09 18:02:50	DATABASE	PUBLISH	525	1752
2013/01/09 18:02:51	NRS	PUBLISH	10	1752	FAILED
2013/01/09 18:02:50	DATABASE	PUBLISH	503	1241
2013/01/09 18:02:51	NRS	PUBLISH	14	1241	FAILED
2013/01/09 18:02:51	UPLINK	GET_WITH_FILE	13	1280
2013/01/09 18:02:51	DATABASE	PUBLISH	116	1280
2013/01/09 18:02:51	NRS	PUBLISH	9	1280	FAILED
2013/01/09 18:02:51	UPLINK	GET_WITH_FILE	11	1213
2013/01/09 18:02:51	DATABASE	PUBLISH	104	1213
2013/01/09 18:02:52	NRS	PUBLISH	13	1213	FAILED
2013/01/09 18:02:52	UPLINK	GET_WITH_FILE	16	1243
2013/01/09 18:02:52	DATABASE	PUBLISH	179	1243
2013/01/09 18:02:52	NRS	PUBLISH	19	1243	FAILED
2013/01/09 18:02:52	UPLINK	GET_WITH_FILE	10	1169
2013/01/09 18:02:52	DATABASE	PUBLISH	107	1169
2013/01/09 18:02:52	NRS	PUBLISH	9	1169	FAILED
2013/01/09 18:02:55	UPLINK	GET_WITH_FILE	21	1216
2013/01/09 18:03:01	UPLINK	GET_WITH_FILE	26	1367
2013/01/09 18:03:07	UPLINK	GET_WITH_FILE	26	1222
2013/01/09 18:03:13	UPLINK	GET_WITH_FILE	31	1279
2013/01/09 18:03:14	DATABASE	PUBLISH	341	1222
2013/01/09 18:03:14	NRS	PUBLISH	29	1222	FAILED
2013/01/09 18:03:14	DATABASE	PUBLISH	417	1216
2013/01/09 18:03:14	NRS	PUBLISH	8	1216	FAILED
2013/01/09 18:03:14	DATABASE	PUBLISH	436	1279
2013/01/09 18:03:14	NRS	PUBLISH	7	1279	FAILED
2013/01/09 18:03:14	DATABASE	PUBLISH	486	1367
2013/01/09 18:03:14	NRS	PUBLISH	8	1367	FAILED
2013/01/09 18:03:14	UPLINK	GET_WITH_FILE	9	1236
2013/01/09 18:03:15	DATABASE	PUBLISH	119	1236
2013/01/09 18:03:15	NRS	PUBLISH	25	1236	FAILED
2013/01/09 18:03:15	UPLINK	GET_WITH_FILE	10	1237
2013/01/09 18:03:15	DATABASE	PUBLISH	107	1237
2013/01/09 18:03:15	NRS	PUBLISH	65	1237	FAILED
2013/01/09 18:03:15	UPLINK	GET_WITH_FILE	11	1283
2013/01/09 18:03:15	DATABASE	PUBLISH	112	1283
2013/01/09 18:03:15	NRS	PUBLISH	12	1283	FAILED
2013/01/09 18:03:16	UPLINK	GET_WITH_FILE	11	1218
2013/01/09 18:03:16	DATABASE	PUBLISH	177	1218
2013/01/09 18:03:16	NRS	PUBLISH	13	1218	FAILED
2013/01/09 18:03:16	UPLINK	GET_WITH_FILE	10	1319
2013/01/09 18:03:22	UPLINK	GET_WITH_FILE	28	1251
2013/01/09 18:03:28	UPLINK	GET_WITH_FILE	28	1236
2013/01/09 18:03:34	UPLINK	GET_WITH_FILE	25	1268
2013/01/09 18:03:40	UPLINK	GET_WITH_FILE	27	2559
2013/01/09 18:03:41	DATABASE	PUBLISH	416	1268
2013/01/09 18:03:41	NRS	PUBLISH	19	1268	FAILED
2013/01/09 18:03:41	DATABASE	PUBLISH	434	1319
2013/01/09 18:03:41	NRS	PUBLISH	8	1319	FAILED
2013/01/09 18:03:41	DATABASE	PUBLISH	501	1236
2013/01/09 18:03:41	NRS	PUBLISH	7	1236	FAILED
2013/01/09 18:03:41	DATABASE	PUBLISH	566	2559
2013/01/09 18:03:41	NRS	PUBLISH	10	2559	FAILED
2013/01/09 18:03:41	DATABASE	PUBLISH	626	1251
2013/01/09 18:03:41	NRS	PUBLISH	9	1251	FAILED
2013/01/09 18:03:41	UPLINK	GET_WITH_FILE	17	2907
2013/01/09 18:03:41	DATABASE	PUBLISH	99	2907
2013/01/09 18:03:41	NRS	PUBLISH	7	2907	FAILED
2013/01/09 18:03:42	UPLINK	GET_WITH_FILE	13	3005
2013/01/09 18:03:42	DATABASE	PUBLISH	116	3005
2013/01/09 18:03:42	NRS	PUBLISH	17	3005	FAILED
2013/01/09 18:03:42	UPLINK	GET_WITH_FILE	11	1178
2013/01/09 18:03:42	DATABASE	PUBLISH	123	1178
2013/01/09 18:03:42	NRS	PUBLISH	17	1178	FAILED
2013/01/09 18:03:42	UPLINK	GET_WITH_FILE	10	1298
2013/01/09 18:03:42	DATABASE	PUBLISH	106	1298
2013/01/09 18:03:42	NRS	PUBLISH	42	1298	FAILED
2013/01/09 18:03:42	UPLINK	GET_WITH_FILE	10	1239
2013/01/09 18:03:49	UPLINK	GET_WITH_FILE	28	1275
2013/01/09 18:03:55	UPLINK	GET_WITH_FILE	27	2764
2013/01/09 18:04:01	UPLINK	GET_WITH_FILE	34	2864
2013/01/09 18:04:07	UPLINK	GET_WITH_FILE	25	1253
2013/01/09 18:04:07	DATABASE	PUBLISH	501	1275
2013/01/09 18:04:08	NRS	PUBLISH	13	1275	FAILED
2013/01/09 18:04:07	DATABASE	PUBLISH	572	1253
2013/01/09 18:04:08	NRS	PUBLISH	10	1253	FAILED
2013/01/09 18:04:07	DATABASE	PUBLISH	664	2764
2013/01/09 18:04:08	NRS	PUBLISH	9	2764	FAILED
2013/01/09 18:04:07	DATABASE	PUBLISH	715	2864
2013/01/09 18:04:08	NRS	PUBLISH	8	2864	FAILED
2013/01/09 18:04:07	DATABASE	PUBLISH	791	1239
2013/01/09 18:04:08	NRS	PUBLISH	10	1239	FAILED
2013/01/09 18:04:08	UPLINK	GET_WITH_FILE	11	1326
2013/01/09 18:04:08	DATABASE	PUBLISH	101	1326
2013/01/09 18:04:08	NRS	PUBLISH	8	1326	FAILED
2013/01/09 18:04:08	UPLINK	GET_WITH_FILE	12	1242
2013/01/09 18:04:08	DATABASE	PUBLISH	160	1242
2013/01/09 18:04:09	NRS	PUBLISH	15	1242	FAILED
2013/01/09 18:04:09	UPLINK	GET_WITH_FILE	12	1361
2013/01/09 18:04:09	DATABASE	PUBLISH	138	1361
2013/01/09 18:04:09	NRS	PUBLISH	21	1361	FAILED
2013/01/09 18:04:09	UPLINK	GET_WITH_FILE	10	2610
2013/01/09 18:04:09	DATABASE	PUBLISH	197	2610
2013/01/09 18:04:09	NRS	PUBLISH	22	2610	FAILED
2013/01/09 18:04:09	UPLINK	GET_WITH_FILE	16	1269
2013/01/09 18:04:16	UPLINK	GET_WITH_FILE	25	2310
2013/01/09 18:04:22	UPLINK	GET_WITH_FILE	30	2763
2013/01/09 18:04:28	UPLINK	GET_WITH_FILE	21	1980
2013/01/09 18:04:34	UPLINK	GET_WITH_FILE	25	1148
2013/01/09 18:04:34	DATABASE	PUBLISH	284	1148
2013/01/09 18:04:34	NRS	PUBLISH	7	1148	FAILED
2013/01/09 18:04:34	UPLINK	GET_WITH_FILE	11	1258
2013/01/09 18:04:34	DATABASE	PUBLISH	447	2310
2013/01/09 18:04:35	NRS	PUBLISH	9	2310	FAILED
2013/01/09 18:04:34	DATABASE	PUBLISH	506	1980
2013/01/09 18:04:35	NRS	PUBLISH	10	1980	FAILED
2013/01/09 18:04:34	DATABASE	PUBLISH	641	1269
2013/01/09 18:04:35	NRS	PUBLISH	11	1269	FAILED
2013/01/09 18:04:34	DATABASE	PUBLISH	822	2763
2013/01/09 18:04:35	NRS	PUBLISH	18	2763	FAILED
2013/01/09 18:04:35	DATABASE	PUBLISH	676	1258
2013/01/09 18:04:35	NRS	PUBLISH	18	1258	FAILED
2013/01/09 18:04:35	UPLINK	GET_WITH_FILE	9	1336
2013/01/09 18:04:35	DATABASE	PUBLISH	139	1336
2013/01/09 18:04:36	NRS	PUBLISH	16	1336	FAILED
2013/01/09 18:04:36	UPLINK	GET_WITH_FILE	14	1229
2013/01/09 18:04:36	DATABASE	PUBLISH	161	1229
2013/01/09 18:04:36	NRS	PUBLISH	18	1229	FAILED
2013/01/09 18:04:36	UPLINK	GET_WITH_FILE	12	1145
2013/01/09 18:04:36	DATABASE	PUBLISH	229	1145
2013/01/09 18:04:36	NRS	PUBLISH	17	1145	FAILED
2013/01/09 18:04:36	UPLINK	GET_WITH_FILE	18	5599
2013/01/09 18:04:43	UPLINK	GET_WITH_FILE	21	1240
2013/01/09 18:04:49	UPLINK	GET_WITH_FILE	36	1201
2013/01/09 18:04:55	UPLINK	GET_WITH_FILE	22	1313
2013/01/09 18:05:01	UPLINK	GET_WITH_FILE	24	7793
2013/01/09 18:05:01	DATABASE	PUBLISH	415	1313
2013/01/09 18:05:02	NRS	PUBLISH	20	1313	FAILED
2013/01/09 18:05:01	DATABASE	PUBLISH	463	5599
2013/01/09 18:05:02	NRS	PUBLISH	9	5599	FAILED
2013/01/09 18:05:01	DATABASE	PUBLISH	508	1201
2013/01/09 18:05:02	NRS	PUBLISH	9	1201	FAILED
2013/01/09 18:05:01	DATABASE	PUBLISH	581	7793
2013/01/09 18:05:02	NRS	PUBLISH	12	7793	FAILED
2013/01/09 18:05:01	DATABASE	PUBLISH	592	1240
2013/01/09 18:05:02	NRS	PUBLISH	17	1240	FAILED
2013/01/09 18:05:02	UPLINK	GET_WITH_FILE	12	2119
2013/01/09 18:05:02	DATABASE	PUBLISH	123	2119
2013/01/09 18:05:02	NRS	PUBLISH	16	2119	FAILED
2013/01/09 18:05:02	UPLINK	GET_WITH_FILE	12	3111
2013/01/09 18:05:02	DATABASE	PUBLISH	120	3111
2013/01/09 18:05:02	NRS	PUBLISH	13	3111	FAILED
2013/01/09 18:05:03	UPLINK	GET_WITH_FILE	12	2844
2013/01/09 18:05:03	DATABASE	PUBLISH	137	2844
2013/01/09 18:05:03	NRS	PUBLISH	15	2844	FAILED
2013/01/09 18:05:03	UPLINK	GET_WITH_FILE	10	2496
2013/01/09 18:05:03	DATABASE	PUBLISH	125	2496
2013/01/09 18:05:03	NRS	PUBLISH	9	2496	FAILED
2013/01/09 18:05:03	UPLINK	GET_WITH_FILE	13	2752
2013/01/09 18:05:09	UPLINK	GET_WITH_FILE	20	2181
2013/01/09 18:05:15	UPLINK	GET_WITH_FILE	30	3083
2013/01/09 18:05:21	UPLINK	GET_WITH_FILE	32	3215
2013/01/09 18:05:22	DATABASE	PUBLISH	297	2752
2013/01/09 18:05:22	NRS	PUBLISH	11	2752	FAILED
2013/01/09 18:05:22	DATABASE	PUBLISH	466	3215
2013/01/09 18:05:22	NRS	PUBLISH	23	3215	FAILED
2013/01/09 18:05:22	DATABASE	PUBLISH	552	3083
2013/01/09 18:05:22	NRS	PUBLISH	11	3083	FAILED
2013/01/09 18:05:22	DATABASE	PUBLISH	571	2181
2013/01/09 18:05:22	NRS	PUBLISH	9	2181	FAILED
2013/01/09 18:05:22	UPLINK	GET_WITH_FILE	22	26908
2013/01/09 18:05:23	DATABASE	PUBLISH	142	26908
2013/01/09 18:05:23	NRS	PUBLISH	19	26908	FAILED
2013/01/09 18:05:23	UPLINK	GET_WITH_FILE	56	9929
2013/01/09 18:05:23	DATABASE	PUBLISH	120	9929
2013/01/09 18:05:23	NRS	PUBLISH	16	9929	FAILED
2013/01/09 18:05:23	UPLINK	GET_WITH_FILE	15	9301
2013/01/09 18:05:23	DATABASE	PUBLISH	108	9301
2013/01/09 18:05:23	NRS	PUBLISH	8	9301	FAILED
2013/01/09 18:05:23	UPLINK	GET_WITH_FILE	12	6625
2013/01/09 18:05:24	DATABASE	PUBLISH	140	6625
2013/01/09 18:05:24	NRS	PUBLISH	19	6625	FAILED
2013/01/09 18:05:24	UPLINK	GET_WITH_FILE	16	5447
2013/01/09 18:05:30	UPLINK	GET_WITH_FILE	47	7459
2013/01/09 18:05:36	UPLINK	GET_WITH_FILE	30	7084
2013/01/09 18:05:36	DATABASE	PUBLISH	215	5447
2013/01/09 18:05:36	NRS	PUBLISH	10	5447	FAILED
2013/01/09 18:05:36	DATABASE	PUBLISH	353	7084
2013/01/09 18:05:37	NRS	PUBLISH	9	7084	FAILED
2013/01/09 18:05:36	DATABASE	PUBLISH	372	7459
2013/01/09 18:05:37	NRS	PUBLISH	8	7459	FAILED
2013/01/09 18:05:37	UPLINK	GET_WITH_FILE	20	10940
2013/01/09 18:05:37	DATABASE	PUBLISH	126	10940
2013/01/09 18:05:37	NRS	PUBLISH	16	10940	FAILED
2013/01/09 18:05:37	UPLINK	GET_WITH_FILE	13	4459
2013/01/09 18:05:37	DATABASE	PUBLISH	160	4459
2013/01/09 18:05:37	NRS	PUBLISH	22	4459	FAILED
2013/01/09 18:05:37	UPLINK	GET_WITH_FILE	14	5043
2013/01/09 18:05:38	DATABASE	PUBLISH	106	5043
2013/01/09 18:05:38	NRS	PUBLISH	29	5043	FAILED
2013/01/09 18:05:38	UPLINK	GET_WITH_FILE	16	10030
2013/01/09 18:05:38	DATABASE	PUBLISH	130	10030
2013/01/09 18:05:38	NRS	PUBLISH	8	10030	FAILED
2013/01/09 18:05:38	UPLINK	GET_WITH_FILE	14	5995
2013/01/09 18:05:44	UPLINK	GET_WITH_FILE	31	7794
2013/01/09 18:05:50	UPLINK	GET_WITH_FILE	32	7603
2013/01/09 18:05:50	DATABASE	PUBLISH	157	7603
2013/01/09 18:05:51	NRS	PUBLISH	9	7603	FAILED
2013/01/09 18:05:51	DATABASE	PUBLISH	218	7794
2013/01/09 18:05:51	NRS	PUBLISH	10	7794	FAILED
2013/01/09 18:05:51	DATABASE	PUBLISH	383	5995
2013/01/09 18:05:51	NRS	PUBLISH	13	5995	FAILED
2013/01/09 18:05:51	UPLINK	GET_WITH_FILE	17	7604
2013/01/09 18:05:51	DATABASE	PUBLISH	144	7604
2013/01/09 18:05:51	NRS	PUBLISH	18	7604	FAILED
2013/01/09 18:05:51	UPLINK	GET_WITH_FILE	43	34659
2013/01/09 18:05:52	DATABASE	PUBLISH	100	34659
2013/01/09 18:05:52	NRS	PUBLISH	38	34659	FAILED
2013/01/09 18:05:52	UPLINK	GET_WITH_FILE	22	23200
2013/01/09 18:05:52	DATABASE	PUBLISH	123	23200
2013/01/09 18:05:52	NRS	PUBLISH	9	23200	FAILED
2013/01/09 18:05:52	UPLINK	GET_WITH_FILE	13	3018
2013/01/09 18:05:52	DATABASE	PUBLISH	156	3018
2013/01/09 18:05:52	NRS	PUBLISH	10	3018	FAILED
2013/01/09 18:05:53	UPLINK	GET_WITH_FILE	20	18876
2013/01/09 18:05:53	DATABASE	PUBLISH	117	18876
2013/01/09 18:05:53	NRS	PUBLISH	13	18876	FAILED
2013/01/09 18:05:53	UPLINK	GET_WITH_FILE	15	11630
2013/01/09 18:05:53	DATABASE	PUBLISH	125	11630
2013/01/09 18:05:53	NRS	PUBLISH	20	11630	FAILED
2013/01/09 18:05:53	UPLINK	GET_WITH_FILE	17	21630
2013/01/09 18:05:53	DATABASE	PUBLISH	147	21630
2013/01/09 18:05:54	NRS	PUBLISH	18	21630	FAILED
2013/01/09 18:05:54	UPLINK	GET_WITH_FILE	15	6293
2013/01/09 18:05:54	DATABASE	PUBLISH	109	6293
2013/01/09 18:05:54	NRS	PUBLISH	21	6293	FAILED
2013/01/09 18:05:54	UPLINK	GET_WITH_FILE	15	4957
2013/01/09 18:05:54	DATABASE	PUBLISH	167	4957
2013/01/09 18:05:54	NRS	PUBLISH	25	4957	FAILED
2013/01/09 18:05:54	UPLINK	GET_WITH_FILE	17	17235
2013/01/09 18:05:55	DATABASE	PUBLISH	123	17235
2013/01/09 18:05:55	NRS	PUBLISH	25	17235	FAILED
2013/01/09 18:05:55	UPLINK	GET_WITH_FILE	15	8443
2013/01/09 18:05:55	DATABASE	PUBLISH	149	8443
2013/01/09 18:05:55	NRS	PUBLISH	14	8443	FAILED
2013/01/09 18:05:55	UPLINK	GET_WITH_FILE	22	11512
2013/01/09 18:05:55	DATABASE	PUBLISH	135	11512
2013/01/09 18:05:55	NRS	PUBLISH	13	11512	FAILED
2013/01/09 18:05:56	UPLINK	GET_WITH_FILE	34	36339
2013/01/09 18:05:56	DATABASE	PUBLISH	127	36339
2013/01/09 18:05:56	NRS	PUBLISH	12	36339	FAILED
2013/01/09 18:05:56	UPLINK	GET_WITH_FILE	18	14136
2013/01/09 18:05:56	DATABASE	PUBLISH	182	14136
2013/01/09 18:05:56	NRS	PUBLISH	25	14136	FAILED
2013/01/09 18:05:56	UPLINK	GET_WITH_FILE	23	17886
2013/01/09 18:05:57	DATABASE	PUBLISH	123	17886
2013/01/09 18:05:57	NRS	PUBLISH	8	17886	FAILED
2013/01/09 18:05:57	UPLINK	GET_WITH_FILE	12	3869
2013/01/09 18:05:57	DATABASE	PUBLISH	116	3869
2013/01/09 18:05:57	NRS	PUBLISH	10	3869	FAILED
2013/01/09 18:05:57	UPLINK	GET_WITH_FILE	18	4089
2013/01/09 18:05:57	DATABASE	PUBLISH	106	4089
2013/01/09 18:05:57	NRS	PUBLISH	15	4089	FAILED
2013/01/09 18:06:00	UPLINK	GET_WITH_FILE	27	2216
2013/01/09 18:06:00	DATABASE	PUBLISH	205	2216
2013/01/09 18:06:01	NRS	PUBLISH	22	2216	FAILED
2013/01/09 18:06:01	UPLINK	GET_WITH_FILE	26	22885
2013/01/09 18:06:01	DATABASE	PUBLISH	139	22885
2013/01/09 18:06:01	NRS	PUBLISH	8	22885	FAILED
2013/01/09 18:06:01	UPLINK	GET_WITH_FILE	67	32136
2013/01/09 18:06:01	DATABASE	PUBLISH	136	32136
2013/01/09 18:06:01	NRS	PUBLISH	17	32136	FAILED
2013/01/09 18:06:01	UPLINK	GET_WITH_FILE	14	5217
2013/01/09 18:06:02	DATABASE	PUBLISH	112	5217
2013/01/09 18:06:02	NRS	PUBLISH	12	5217	FAILED
2013/01/09 18:06:02	UPLINK	GET_WITH_FILE	12	4892
2013/01/09 18:06:02	DATABASE	PUBLISH	130	4892
2013/01/09 18:06:02	NRS	PUBLISH	18	4892	FAILED
2013/01/09 18:06:02	UPLINK	GET_WITH_FILE	21	18383
2013/01/09 18:06:02	DATABASE	PUBLISH	136	18383
2013/01/09 18:06:03	NRS	PUBLISH	15	18383	FAILED
2013/01/09 18:06:03	UPLINK	GET_WITH_FILE	11	701
2013/01/09 18:06:03	DATABASE	PUBLISH	110	701
2013/01/09 18:06:03	NRS	PUBLISH	8	701	FAILED
2013/01/09 18:06:03	UPLINK	GET_WITH_FILE	15	4563
2013/01/09 18:06:03	DATABASE	PUBLISH	148	4563
2013/01/09 18:06:03	NRS	PUBLISH	17	4563	FAILED
2013/01/09 18:06:03	UPLINK	GET_WITH_FILE	21	15355
2013/01/09 18:06:03	DATABASE	PUBLISH	106	15355
2013/01/09 18:06:04	NRS	PUBLISH	16	15355	FAILED
2013/01/09 18:06:04	UPLINK	GET_WITH_FILE	21	12049
2013/01/09 18:06:04	DATABASE	PUBLISH	205	12049
2013/01/09 18:06:04	NRS	PUBLISH	17	12049	FAILED
2013/01/09 18:06:04	UPLINK	GET_WITH_FILE	20	20865
2013/01/09 18:06:04	DATABASE	PUBLISH	117	20865
2013/01/09 18:06:04	NRS	PUBLISH	27	20865	FAILED
2013/01/09 18:06:04	UPLINK	GET_WITH_FILE	29	15661
2013/01/09 18:06:04	DATABASE	PUBLISH	120	15661
2013/01/09 18:06:05	NRS	PUBLISH	9	15661	FAILED
2013/01/09 18:06:05	UPLINK	GET_WITH_FILE	20	6340
2013/01/09 18:06:05	DATABASE	PUBLISH	154	6340
2013/01/09 18:06:05	NRS	PUBLISH	29	6340	FAILED
2013/01/09 18:06:05	UPLINK	GET_WITH_FILE	25	13151
2013/01/09 18:06:05	DATABASE	PUBLISH	224	13151
2013/01/09 18:06:05	NRS	PUBLISH	23	13151	FAILED
2013/01/09 18:06:06	UPLINK	GET_WITH_FILE	11	2895
2013/01/09 18:06:06	DATABASE	PUBLISH	194	2895
2013/01/09 18:06:06	NRS	PUBLISH	16	2895	FAILED
2013/01/09 18:06:09	UPLINK	GET_WITH_FILE	102	688
2013/01/09 18:06:15	UPLINK	GET_WITH_FILE	180	688
2013/01/09 18:06:21	UPLINK	GET_WITH_FILE	46	688
2013/01/09 18:06:22	DATABASE	PUBLISH	170	688
2013/01/09 18:06:22	DATABASE	PUBLISH	149	688
2013/01/09 18:06:22	DATABASE	PUBLISH	143	688
2013/01/09 18:06:22	NRS	PUBLISH	31	688	FAILED
2013/01/09 18:06:22	NRS	PUBLISH	13	688	FAILED
2013/01/09 18:06:22	NRS	PUBLISH	34	688	FAILED
2013/01/09 18:06:22	DATABASE	GET_WITH_FILE	24	688
2013/01/09 18:06:22	DATABASE	PUBLISH	22	688
2013/01/09 18:06:22	NRS	PUBLISH	14	688	FAILED
2013/01/09 18:06:22	UPLINK	GET_WITH_FILE	34	43
2013/01/09 18:06:22	DATABASE	PUBLISH	77	43
2013/01/09 18:06:22	NRS	PUBLISH	17	43	FAILED
2013/01/09 18:06:23	UPLINK	GET_WITH_FILE	122	7830
2013/01/09 18:06:23	DATABASE	PUBLISH	100	7830
2013/01/09 18:06:23	NRS	PUBLISH	8	7830	FAILED
2013/01/09 18:06:23	UPLINK	GET_WITH_FILE	27	8895
2013/01/09 18:06:23	DATABASE	PUBLISH	193	8895
2013/01/09 18:06:23	NRS	PUBLISH	20	8895	FAILED
2013/01/09 18:06:24	UPLINK	GET_WITH_FILE	55	46279
2013/01/09 18:06:24	DATABASE	PUBLISH	101	46279
2013/01/09 18:06:24	NRS	PUBLISH	26	46279	FAILED
2013/01/09 18:06:24	UPLINK	GET_WITH_FILE	23	8883
2013/01/09 18:06:24	DATABASE	PUBLISH	113	8883
2013/01/09 18:06:24	NRS	PUBLISH	15	8883	FAILED
2013/01/09 18:06:24	UPLINK	GET_WITH_FILE	36	929
2013/01/09 18:06:24	DATABASE	PUBLISH	171	929
2013/01/09 18:06:25	NRS	PUBLISH	27	929	FAILED
2013/01/09 18:06:25	UPLINK	GET_WITH_FILE	138	145616
2013/01/09 18:06:25	DATABASE	PUBLISH	106	145616
2013/01/09 18:06:25	NRS	PUBLISH	34	145616	FAILED
2013/01/09 18:06:25	UPLINK	GET_WITH_FILE	100	140708
2013/01/09 18:06:25	DATABASE	PUBLISH	113	140708
2013/01/09 18:06:25	NRS	PUBLISH	6	140708	FAILED
2013/01/09 18:06:26	UPLINK	GET_WITH_FILE	23	76
2013/01/09 18:06:26	DATABASE	PUBLISH	99	76
2013/01/09 18:06:26	NRS	PUBLISH	11	76	FAILED
2013/01/09 18:06:26	UPLINK	GET_WITH_FILE	26	2634
2013/01/09 18:06:26	DATABASE	PUBLISH	110	2634
2013/01/09 18:06:26	NRS	PUBLISH	24	2634	FAILED
2013/01/09 18:06:26	UPLINK	GET_WITH_FILE	25	2056
2013/01/09 18:06:26	DATABASE	PUBLISH	118	2056
2013/01/09 18:06:26	NRS	PUBLISH	9	2056	FAILED
2013/01/09 18:06:27	UPLINK	GET_WITH_FILE	30	1402
2013/01/09 18:06:27	DATABASE	PUBLISH	179	1402
2013/01/09 18:06:27	NRS	PUBLISH	30	1402	FAILED
2013/01/09 18:06:27	UPLINK	GET_WITH_FILE	26	115
2013/01/09 18:06:27	DATABASE	PUBLISH	108	115
2013/01/09 18:06:27	NRS	PUBLISH	26	115	FAILED
2013/01/09 18:06:27	UPLINK	GET_WITH_FILE	28	1706
2013/01/09 18:06:27	DATABASE	PUBLISH	99	1706
2013/01/09 18:06:27	NRS	PUBLISH	16	1706	FAILED
2013/01/09 18:06:28	UPLINK	GET_WITH_FILE	42	1955
2013/01/09 18:06:28	DATABASE	PUBLISH	126	1955
2013/01/09 18:06:28	NRS	PUBLISH	23	1955	FAILED
2013/01/09 18:06:28	UPLINK	GET_WITH_FILE	22	2116
2013/01/09 18:06:28	DATABASE	PUBLISH	127	2116
2013/01/09 18:06:28	NRS	PUBLISH	13	2116	FAILED
2013/01/09 18:06:28	UPLINK	GET_WITH_FILE	26	2154
2013/01/09 18:06:28	DATABASE	PUBLISH	131	2154
2013/01/09 18:06:29	NRS	PUBLISH	9	2154	FAILED
2013/01/09 18:06:29	UPLINK	GET_WITH_FILE	24	3598
2013/01/09 18:06:29	DATABASE	PUBLISH	111	3598
2013/01/09 18:06:29	NRS	PUBLISH	13	3598	FAILED
2013/01/09 18:06:29	UPLINK	GET_WITH_FILE	33	5119
2013/01/09 18:06:29	DATABASE	PUBLISH	124	5119
2013/01/09 18:06:29	NRS	PUBLISH	8	5119	FAILED
2013/01/09 18:06:30	UPLINK	GET_WITH_FILE	35	35
2013/01/09 18:06:30	DATABASE	PUBLISH	143	35
2013/01/09 18:06:30	NRS	PUBLISH	16	35	FAILED
2013/01/09 18:06:30	UPLINK	GET_WITH_FILE	16	469
2013/01/09 18:06:31	DATABASE	PUBLISH	201	469
2013/01/09 18:06:31	NRS	PUBLISH	9	469	FAILED
2013/01/09 18:06:31	UPLINK	GET_WITH_FILE	45	45724
2013/01/09 18:06:31	DATABASE	PUBLISH	99	45724
2013/01/09 18:06:31	NRS	PUBLISH	35	45724	FAILED
2013/01/09 18:06:32	DATABASE	GET_WITH_FILE	20	688
2013/01/09 18:06:32	DATABASE	PUBLISH	29	688
2013/01/09 18:06:32	NRS	PUBLISH	16	688	FAILED
2013/01/09 18:06:32	DATABASE	GET_WITH_FILE	20	8883
2013/01/09 18:06:32	DATABASE	PUBLISH	19	8883
2013/01/09 18:06:32	NRS	PUBLISH	21	8883	FAILED
2013/01/09 18:06:32	UPLINK	GET_WITH_FILE	54	48
2013/01/09 18:06:32	DATABASE	PUBLISH	157	48
2013/01/09 18:06:33	NRS	PUBLISH	10	48	FAILED
2013/01/09 18:06:33	DATABASE	GET_WITH_FILE	21	688
2013/01/09 18:06:33	DATABASE	PUBLISH	24	688
2013/01/09 18:06:33	NRS	PUBLISH	10	688	FAILED
2013/01/09 18:06:33	DATABASE	GET_WITH_FILE	20	8883
2013/01/09 18:06:33	DATABASE	PUBLISH	31	8883
2013/01/09 18:06:33	NRS	PUBLISH	18	8883	FAILED
2013/01/09 18:06:33	UPLINK	GET_WITH_FILE	16	54
2013/01/09 18:06:33	DATABASE	PUBLISH	123	54
2013/01/09 18:06:34	NRS	PUBLISH	16	54	FAILED
2013/01/09 18:06:34	DATABASE	GET_WITH_FILE	20	688
2013/01/09 18:06:34	DATABASE	PUBLISH	21	688
2013/01/09 18:06:34	NRS	PUBLISH	15	688	FAILED
2013/01/09 18:06:34	DATABASE	GET_WITH_FILE	21	8883
2013/01/09 18:06:34	DATABASE	PUBLISH	20	8883
2013/01/09 18:06:34	NRS	PUBLISH	20	8883	FAILED
2013/01/09 18:06:34	UPLINK	GET_WITH_FILE	21	48
2013/01/09 18:06:34	DATABASE	PUBLISH	109	48
2013/01/09 18:06:35	NRS	PUBLISH	9	48	FAILED
2013/01/09 18:06:35	DATABASE	GET_WITH_FILE	20	688
2013/01/09 18:06:35	DATABASE	PUBLISH	32	688
2013/01/09 18:06:35	NRS	PUBLISH	18	688	FAILED
2013/01/09 18:06:35	DATABASE	GET_WITH_FILE	18	8883
2013/01/09 18:06:35	DATABASE	PUBLISH	20	8883
2013/01/09 18:06:35	NRS	PUBLISH	18	8883	FAILED
2013/01/09 18:06:36	UPLINK	GET_WITH_FILE	23	471
2013/01/09 18:06:36	DATABASE	PUBLISH	139	471
2013/01/09 18:06:36	NRS	PUBLISH	17	471	FAILED
2013/01/09 18:06:36	UPLINK	GET_WITH_FILE	49	56836
2013/01/09 18:06:36	DATABASE	PUBLISH	110	56836
2013/01/09 18:06:36	NRS	PUBLISH	34	56836	FAILED
2013/01/09 18:06:36	DATABASE	GET_WITH_FILE	21	688
2013/01/09 18:06:37	DATABASE	PUBLISH	35	688
2013/01/09 18:06:37	NRS	PUBLISH	12	688	FAILED
2013/01/09 18:06:37	DATABASE	GET_WITH_FILE	20	8883
2013/01/09 18:06:37	DATABASE	PUBLISH	19	8883
2013/01/09 18:06:37	NRS	PUBLISH	28	8883	FAILED
2013/01/09 18:06:37	UPLINK	GET_WITH_FILE	17	249
2013/01/09 18:06:37	DATABASE	PUBLISH	115	249
2013/01/09 18:06:37	NRS	PUBLISH	16	249	FAILED
2013/01/09 18:06:37	UPLINK	GET_WITH_FILE	38	7715
2013/01/09 18:06:37	DATABASE	PUBLISH	103	7715
2013/01/09 18:06:38	NRS	PUBLISH	32	7715	FAILED
2013/01/09 18:06:38	UPLINK	GET_WITH_FILE	16	48
2013/01/09 18:06:38	DATABASE	PUBLISH	101	48
2013/01/09 18:06:38	NRS	PUBLISH	7	48	FAILED
2013/01/09 18:06:38	DATABASE	GET_WITH_FILE	24	688
2013/01/09 18:06:38	DATABASE	PUBLISH	33	688
2013/01/09 18:06:38	NRS	PUBLISH	8	688	FAILED
2013/01/09 18:06:38	DATABASE	GET_WITH_FILE	20	8883
2013/01/09 18:06:39	DATABASE	PUBLISH	36	8883
2013/01/09 18:06:39	NRS	PUBLISH	18	8883	FAILED
2013/01/09 18:06:39	UPLINK	GET_WITH_FILE	26	54
2013/01/09 18:06:39	DATABASE	PUBLISH	183	54
2013/01/09 18:06:39	NRS	PUBLISH	21	54	FAILED
2013/01/09 18:06:39	UPLINK	GET_WITH_FILE	28	374
2013/01/09 18:06:39	DATABASE	PUBLISH	108	374
2013/01/09 18:06:40	NRS	PUBLISH	15	374	FAILED
2013/01/09 18:06:40	UPLINK	GET_WITH_FILE	16	1437
2013/01/09 18:06:40	DATABASE	PUBLISH	145	1437
2013/01/09 18:06:40	NRS	PUBLISH	31	1437	FAILED
2013/01/09 18:06:40	UPLINK	GET_WITH_FILE	102	1964
2013/01/09 18:06:40	DATABASE	PUBLISH	93	1964
2013/01/09 18:06:40	NRS	PUBLISH	18	1964	FAILED
2013/01/09 18:06:41	UPLINK	GET_WITH_FILE	66	62592
2013/01/09 18:06:41	DATABASE	PUBLISH	128	62592
2013/01/09 18:06:41	NRS	PUBLISH	21	62592	FAILED
2013/01/09 18:06:41	UPLINK	GET_WITH_FILE	22	5704
2013/01/09 18:06:41	DATABASE	PUBLISH	113	5704
2013/01/09 18:06:41	NRS	PUBLISH	12	5704	FAILED
2013/01/09 18:06:41	UPLINK	GET_WITH_FILE	34	10401
2013/01/09 18:06:41	DATABASE	PUBLISH	120	10401
2013/01/09 18:06:42	NRS	PUBLISH	23	10401	FAILED
2013/01/09 18:06:42	UPLINK	GET_WITH_FILE	22	320
2013/01/09 18:06:42	DATABASE	PUBLISH	150	320
2013/01/09 18:06:42	NRS	PUBLISH	17	320	FAILED
2013/01/09 18:06:42	UPLINK	GET_WITH_FILE	29	11926
2013/01/09 18:06:42	DATABASE	PUBLISH	176	11926
2013/01/09 18:06:42	NRS	PUBLISH	10	11926	FAILED
2013/01/09 18:06:43	UPLINK	GET_WITH_FILE	32	136
2013/01/09 18:06:43	DATABASE	PUBLISH	207	136
2013/01/09 18:06:43	NRS	PUBLISH	29	136	FAILED
2013/01/09 18:06:43	UPLINK	GET_WITH_FILE	26	320
2013/01/09 18:06:43	DATABASE	PUBLISH	97	320
2013/01/09 18:06:43	NRS	PUBLISH	14	320	FAILED
2013/01/09 18:06:43	UPLINK	GET_WITH_FILE	57	3223
2013/01/09 18:06:43	DATABASE	PUBLISH	141	3223
2013/01/09 18:06:44	NRS	PUBLISH	22	3223	FAILED
2013/01/09 18:06:44	DATABASE	GET_WITH_FILE	17	688
2013/01/09 18:06:44	DATABASE	PUBLISH	13	688
2013/01/09 18:06:44	NRS	PUBLISH	10	688	FAILED
2013/01/09 18:06:44	DATABASE	GET_WITH_FILE	21	688
2013/01/09 18:06:44	DATABASE	PUBLISH	16	688
2013/01/09 18:06:44	NRS	PUBLISH	12	688	FAILED
2013/01/09 18:06:45	DATABASE	GET_WITH_FILE	21	688
2013/01/09 18:06:45	DATABASE	PUBLISH	18	688
2013/01/09 18:06:45	NRS	PUBLISH	13	688	FAILED
2013/01/09 18:06:45	DATABASE	GET_WITH_FILE	41	688
2013/01/09 18:06:45	DATABASE	PUBLISH	13	688
2013/01/09 18:06:45	NRS	PUBLISH	16	688	FAILED
2013/01/09 18:06:45	UPLINK	GET_WITH_FILE	34	113
2013/01/09 18:06:45	DATABASE	PUBLISH	133	113
2013/01/09 18:06:46	NRS	PUBLISH	17	113	FAILED
2013/01/09 18:06:46	UPLINK	GET_WITH_FILE	26	233
2013/01/09 18:06:46	DATABASE	PUBLISH	125	233
2013/01/09 18:06:46	NRS	PUBLISH	15	233	FAILED
2013/01/09 18:06:46	DATABASE	GET_WITH_FILE	20	8883
2013/01/09 18:06:46	DATABASE	PUBLISH	27	8883
2013/01/09 18:06:46	NRS	PUBLISH	12	8883	FAILED
2013/01/09 18:06:47	UPLINK	GET_WITH_FILE	34	35991
2013/01/09 18:06:47	DATABASE	PUBLISH	124	35991
2013/01/09 18:06:47	NRS	PUBLISH	12	35991	FAILED
2013/01/09 18:06:47	UPLINK	GET_WITH_FILE	23	469
2013/01/09 18:06:47	DATABASE	PUBLISH	139	469
2013/01/09 18:06:47	NRS	PUBLISH	14	469	FAILED
2013/01/09 18:06:47	UPLINK	GET_WITH_FILE	18	1482
2013/01/09 18:06:47	DATABASE	PUBLISH	115	1482
2013/01/09 18:06:48	NRS	PUBLISH	8	1482	FAILED
2013/01/09 18:06:48	UPLINK	GET_WITH_FILE	35	415
2013/01/09 18:06:48	DATABASE	PUBLISH	147	415
2013/01/09 18:06:48	NRS	PUBLISH	23	415	FAILED
2013/01/09 18:06:48	UPLINK	GET_WITH_FILE	18	626
2013/01/09 18:06:48	DATABASE	PUBLISH	132	626
2013/01/09 18:06:49	NRS	PUBLISH	15	626	FAILED
2013/01/09 18:06:49	UPLINK	GET_WITH_FILE	61	44689
2013/01/09 18:06:49	DATABASE	PUBLISH	158	44689
2013/01/09 18:06:49	NRS	PUBLISH	32	44689	FAILED
2013/01/09 18:06:49	DATABASE	GET_WITH_FILE	22	688
2013/01/09 18:06:49	DATABASE	PUBLISH	34	688
2013/01/09 18:06:49	NRS	PUBLISH	26	688	FAILED
2013/01/09 18:06:49	UPLINK	GET_WITH_FILE	22	19507
2013/01/09 18:06:49	DATABASE	PUBLISH	128	19507
2013/01/09 18:06:50	NRS	PUBLISH	19	19507	FAILED
2013/01/09 18:06:50	UPLINK	GET_WITH_FILE	85	809
2013/01/09 18:06:50	DATABASE	PUBLISH	165	809
2013/01/09 18:06:50	NRS	PUBLISH	37	809	FAILED
2013/01/09 18:06:50	UPLINK	GET_WITH_FILE	30	3639
2013/01/09 18:06:50	DATABASE	PUBLISH	109	3639
2013/01/09 18:06:51	NRS	PUBLISH	14	3639	FAILED
2013/01/09 18:06:51	UPLINK	GET_WITH_FILE	20	9401
2013/01/09 18:06:51	DATABASE	PUBLISH	127	9401
2013/01/09 18:06:51	NRS	PUBLISH	18	9401	FAILED
2013/01/09 18:06:51	UPLINK	GET_WITH_FILE	26	11329
2013/01/09 18:06:51	DATABASE	PUBLISH	111	11329
2013/01/09 18:06:52	NRS	PUBLISH	12	11329	FAILED
2013/01/09 18:06:52	UPLINK	GET_WITH_FILE	563	43
2013/01/09 18:06:52	DATABASE	PUBLISH	152	43
2013/01/09 18:06:53	NRS	PUBLISH	15	43	FAILED
2013/01/09 18:06:53	UPLINK	GET_WITH_FILE	82	1907
2013/01/09 18:06:53	DATABASE	PUBLISH	79	1907
2013/01/09 18:06:53	NRS	PUBLISH	8	1907	FAILED
2013/01/09 18:06:53	UPLINK	GET_WITH_FILE	105	1816
2013/01/09 18:06:53	DATABASE	PUBLISH	125	1816
2013/01/09 18:06:53	NRS	PUBLISH	9	1816	FAILED
2013/01/09 18:06:53	UPLINK	GET_WITH_FILE	71	5135
2013/01/09 18:06:54	DATABASE	PUBLISH	101	5135
2013/01/09 18:06:54	NRS	PUBLISH	24	5135	FAILED
2013/01/09 18:06:54	UPLINK	GET_WITH_FILE	31	3638
2013/01/09 18:06:54	DATABASE	PUBLISH	165	3638
2013/01/09 18:06:54	NRS	PUBLISH	19	3638	FAILED
2013/01/09 18:06:54	UPLINK	GET_WITH_FILE	26	3861
2013/01/09 18:06:54	DATABASE	PUBLISH	162	3861
2013/01/09 18:06:55	NRS	PUBLISH	16	3861	FAILED
2013/01/09 18:06:55	DATABASE	GET_WITH_FILE	21	8883
2013/01/09 18:06:55	DATABASE	PUBLISH	31	8883
2013/01/09 18:06:55	NRS	PUBLISH	16	8883	FAILED
2013/01/09 18:06:55	UPLINK	GET_WITH_FILE	85	11242
2013/01/09 18:06:55	DATABASE	PUBLISH	314	11242
2013/01/09 18:06:55	NRS	PUBLISH	29	11242	FAILED
2013/01/09 18:06:56	UPLINK	GET_WITH_FILE	21	4599
2013/01/09 18:06:56	DATABASE	PUBLISH	281	4599
2013/01/09 18:06:56	NRS	PUBLISH	16	4599	FAILED
2013/01/09 18:06:56	UPLINK	GET_WITH_FILE	35	11523
2013/01/09 18:06:56	DATABASE	PUBLISH	305	11523
2013/01/09 18:06:57	NRS	PUBLISH	24	11523	FAILED
2013/01/09 18:06:57	UPLINK	GET_WITH_FILE	17	1691
2013/01/09 18:06:57	DATABASE	PUBLISH	100	1691
2013/01/09 18:06:57	NRS	PUBLISH	23	1691	FAILED
2013/01/09 18:06:57	UPLINK	GET_WITH_FILE	11	1710
2013/01/09 18:06:57	DATABASE	PUBLISH	141	1710
2013/01/09 18:06:57	NRS	PUBLISH	9	1710	FAILED
2013/01/09 18:06:57	UPLINK	GET_WITH_FILE	13	2189
2013/01/09 18:06:57	DATABASE	PUBLISH	105	2189
2013/01/09 18:06:57	NRS	PUBLISH	9	2189	FAILED
2013/01/09 18:06:58	UPLINK	GET_WITH_FILE	10	1772
2013/01/09 18:06:58	DATABASE	PUBLISH	121	1772
2013/01/09 18:06:58	NRS	PUBLISH	9	1772	FAILED
2013/01/09 18:06:58	UPLINK	GET_WITH_FILE	495	43
2013/01/09 18:06:58	DATABASE	PUBLISH	74	43
2013/01/09 18:06:59	NRS	PUBLISH	8	43	FAILED
2013/01/09 18:06:59	UPLINK	GET_WITH_FILE	17	1245
2013/01/09 18:06:59	DATABASE	PUBLISH	157	1245
2013/01/09 18:06:59	NRS	PUBLISH	11	1245	FAILED
2013/01/09 18:06:59	UPLINK	GET_WITH_FILE	19	166
2013/01/09 18:06:59	DATABASE	PUBLISH	135	166
2013/01/09 18:06:59	NRS	PUBLISH	26	166	FAILED
2013/01/09 18:07:00	DATABASE	GET_WITH_FILE	20	688
2013/01/09 18:07:00	DATABASE	PUBLISH	26	688
2013/01/09 18:07:00	NRS	PUBLISH	17	688	FAILED
2013/01/09 18:07:00	UPLINK	GET_WITH_FILE	147	7650
2013/01/09 18:07:01	DATABASE	PUBLISH	131	7650
2013/01/09 18:07:01	NRS	PUBLISH	7	7650	FAILED
2013/01/09 18:07:01	UPLINK	GET_WITH_FILE	45	23202
2013/01/09 18:07:01	DATABASE	PUBLISH	156	23202
2013/01/09 18:07:01	NRS	PUBLISH	16	23202	FAILED
2013/01/09 18:07:01	UPLINK	GET_WITH_FILE	87	560
2013/01/09 18:07:01	DATABASE	PUBLISH	122	560
2013/01/09 18:07:02	NRS	PUBLISH	26	560	FAILED
2013/01/09 18:07:02	DATABASE	GET_WITH_FILE	20	8883
2013/01/09 18:07:02	DATABASE	PUBLISH	36	8883
2013/01/09 18:07:02	NRS	PUBLISH	24	8883	FAILED
2013/01/09 18:07:02	UPLINK	GET_WITH_FILE	178	78483
2013/01/09 18:07:02	DATABASE	PUBLISH	155	78483
2013/01/09 18:07:02	NRS	PUBLISH	23	78483	FAILED
2013/01/09 18:07:03	UPLINK	GET_WITH_FILE	83	24551
2013/01/09 18:07:03	DATABASE	PUBLISH	104	24551
2013/01/09 18:07:03	NRS	PUBLISH	16	24551	FAILED
2013/01/09 18:07:03	UPLINK	GET_WITH_FILE	146	5482
2013/01/09 18:07:03	DATABASE	PUBLISH	117	5482
2013/01/09 18:07:03	NRS	PUBLISH	14	5482	FAILED
2013/01/09 18:07:04	UPLINK	GET_WITH_FILE	37	5708
2013/01/09 18:07:04	DATABASE	PUBLISH	114	5708
2013/01/09 18:07:04	NRS	PUBLISH	14	5708	FAILED
2013/01/09 18:07:04	UPLINK	GET_WITH_FILE	121	39717
2013/01/09 18:07:04	DATABASE	PUBLISH	109	39717
2013/01/09 18:07:04	NRS	PUBLISH	19	39717	FAILED
2013/01/09 18:07:05	UPLINK	GET_WITH_FILE	135	78483
2013/01/09 18:07:05	DATABASE	PUBLISH	136	78483
2013/01/09 18:07:05	NRS	PUBLISH	15	78483	FAILED
2013/01/09 18:07:05	UPLINK	GET_WITH_FILE	141	51447
2013/01/09 18:07:06	DATABASE	PUBLISH	127	51447
2013/01/09 18:07:06	NRS	PUBLISH	33	51447	FAILED
2013/01/09 18:07:06	UPLINK	GET_WITH_FILE	19	1429
2013/01/09 18:07:06	DATABASE	PUBLISH	114	1429
2013/01/09 18:07:06	NRS	PUBLISH	11	1429	FAILED
2013/01/09 18:07:06	UPLINK	GET_WITH_FILE	78	109008
2013/01/09 18:07:06	DATABASE	PUBLISH	169	109008
2013/01/09 18:07:06	NRS	PUBLISH	25	109008	FAILED
