2013/01/09 17:59:42	DATABASE	PUBLISH	141	2726
2013/01/09 17:59:42	NRS	PUBLISH	18	2726	FAILED
2013/01/09 17:59:42	UPLINK	GET_WITH_FILE	57	39509
2013/01/09 17:59:42	DATABASE	PUBLISH	110	39509
2013/01/09 17:59:42	NRS	PUBLISH	23	39509	FAILED
2013/01/09 17:59:43	UPLINK	GET_WITH_FILE	183	336145
2013/01/09 17:59:43	DATABASE	PUBLISH	167	336145
2013/01/09 17:59:43	NRS	PUBLISH	21	336145	FAILED
2013/01/09 17:59:43	UPLINK	GET_WITH_FILE	76	81208
2013/01/09 17:59:43	DATABASE	PUBLISH	107	81208
2013/01/09 17:59:43	NRS	PUBLISH	8	81208	FAILED
2013/01/09 17:59:44	UPLINK	GET_WITH_FILE	42	45722
2013/01/09 17:59:44	DATABASE	PUBLISH	103	45722
2013/01/09 17:59:44	NRS	PUBLISH	13	45722	FAILED
2013/01/09 17:59:44	UPLINK	GET_WITH_FILE	76	82262
2013/01/09 17:59:44	DATABASE	PUBLISH	140	82262
2013/01/09 17:59:44	NRS	PUBLISH	22	82262	FAILED
2013/01/09 17:59:44	UPLINK	GET_WITH_FILE	3237	195860
2013/01/09 17:59:48	UPLINK	GET_WITH_FILE	59	48370
2013/01/09 17:59:48	DATABASE	PUBLISH	151	48370
2013/01/09 17:59:48	NRS	PUBLISH	29	48370	FAILED
2013/01/09 17:59:48	UPLINK	GET_WITH_FILE	587	706527
2013/01/09 17:59:49	DATABASE	PUBLISH	106	706527
2013/01/09 17:59:49	NRS	PUBLISH	48	706527	FAILED
2013/01/09 17:59:49	UPLINK	GET_WITH_FILE	37	7756
2013/01/09 17:59:49	DATABASE	PUBLISH	119	7756
2013/01/09 17:59:49	NRS	PUBLISH	7	7756	FAILED
2013/01/09 17:59:49	UPLINK	GET_WITH_FILE	41	11945
2013/01/09 17:59:50	DATABASE	PUBLISH	123	11945
2013/01/09 17:59:50	NRS	PUBLISH	18	11945	FAILED
2013/01/09 17:59:50	UPLINK	GET_WITH_FILE	60	54531
2013/01/09 17:59:50	DATABASE	PUBLISH	180	54531
2013/01/09 17:59:50	NRS	PUBLISH	17	54531	FAILED
2013/01/09 17:59:50	UPLINK	GET_WITH_FILE	36	15914
2013/01/09 17:59:50	DATABASE	PUBLISH	120	15914
2013/01/09 17:59:51	NRS	PUBLISH	17	15914	FAILED
2013/01/09 17:59:51	UPLINK	GET_WITH_FILE	77	96135
2013/01/09 17:59:51	DATABASE	PUBLISH	113	96135
2013/01/09 17:59:51	NRS	PUBLISH	8	96135	FAILED
2013/01/09 17:59:53	UPLINK	GET_WITH_FILE	44	2131
2013/01/09 17:59:53	DATABASE	PUBLISH	136	2131
2013/01/09 17:59:53	NRS	PUBLISH	16	2131	FAILED
2013/01/09 17:59:53	UPLINK	GET_WITH_FILE	35	43
2013/01/09 17:59:53	DATABASE	PUBLISH	149	43
2013/01/09 17:59:54	NRS	PUBLISH	18	43	FAILED
2013/01/09 17:59:54	UPLINK	GET_WITH_FILE	22	472
2013/01/09 17:59:54	DATABASE	PUBLISH	105	472
2013/01/09 17:59:54	NRS	PUBLISH	17	472	FAILED
2013/01/09 17:59:54	UPLINK	GET_WITH_FILE	27	43
2013/01/09 17:59:54	DATABASE	PUBLISH	60	43
2013/01/09 17:59:54	NRS	PUBLISH	9	43	FAILED
2013/01/09 17:59:54	UPLINK	GET_WITH_FILE	24	3035
2013/01/09 17:59:54	DATABASE	PUBLISH	106	3035
2013/01/09 17:59:55	NRS	PUBLISH	21	3035	FAILED
2013/01/09 17:59:55	UPLINK	GET_WITH_FILE	29	274
2013/01/09 17:59:55	DATABASE	PUBLISH	181	274
2013/01/09 17:59:55	NRS	PUBLISH	14	274	FAILED
2013/01/09 17:59:55	DATABASE	GET_WITH_FILE	31	274
2013/01/09 17:59:55	DATABASE	PUBLISH	21	274
2013/01/09 17:59:55	NRS	PUBLISH	10	274	FAILED
2013/01/09 17:59:55	UPLINK	GET_WITH_FILE	34	5634
2013/01/09 17:59:55	DATABASE	PUBLISH	153	5634
2013/01/09 17:59:56	NRS	PUBLISH	16	5634	FAILED
2013/01/09 17:59:56	UPLINK	GET_WITH_FILE	42	173
2013/01/09 17:59:56	DATABASE	PUBLISH	258	173
2013/01/09 17:59:56	NRS	PUBLISH	16	173	FAILED
2013/01/09 17:59:56	UPLINK	GET_WITH_FILE	207	43
2013/01/09 17:59:57	DATABASE	PUBLISH	135	43
2013/01/09 17:59:57	NRS	PUBLISH	11	43	FAILED
2013/01/09 17:59:57	DATABASE	GET_WITH_FILE	22	274
2013/01/09 17:59:57	DATABASE	PUBLISH	14	274
2013/01/09 17:59:57	NRS	PUBLISH	29	274	FAILED
2013/01/09 17:59:58	UPLINK	GET_WITH_FILE	35	896
2013/01/09 17:59:58	DATABASE	PUBLISH	106	896
2013/01/09 17:59:58	NRS	PUBLISH	15	896	FAILED
2013/01/09 17:59:58	UPLINK	GET_WITH_FILE	20	174
2013/01/09 17:59:58	DATABASE	PUBLISH	107	174
2013/01/09 17:59:58	NRS	PUBLISH	17	174	FAILED
2013/01/09 17:59:58	UPLINK	GET_WITH_FILE	28	9427
2013/01/09 17:59:58	DATABASE	PUBLISH	117	9427
2013/01/09 17:59:58	NRS	PUBLISH	8	9427	FAILED
2013/01/09 17:59:59	UPLINK	GET_WITH_FILE	23	43
2013/01/09 17:59:59	DATABASE	PUBLISH	112	43
2013/01/09 17:59:59	NRS	PUBLISH	24	43	FAILED
2013/01/09 17:59:59	UPLINK	GET_WITH_FILE	73	5140
2013/01/09 17:59:59	DATABASE	PUBLISH	103	5140
2013/01/09 17:59:59	NRS	PUBLISH	19	5140	FAILED
2013/01/09 17:59:59	UPLINK	GET_WITH_FILE	20	1369
2013/01/09 17:59:59	DATABASE	PUBLISH	167	1369
2013/01/09 18:00:00	NRS	PUBLISH	16	1369	FAILED
2013/01/09 18:00:00	UPLINK	GET_WITH_FILE	83	1907
2013/01/09 18:00:00	DATABASE	PUBLISH	129	1907
2013/01/09 18:00:00	NRS	PUBLISH	15	1907	FAILED
2013/01/09 18:00:00	UPLINK	GET_WITH_FILE	432	43
