# The identities of the NetInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456

hash.alg = sha-256

access.http.host = localhost
access.http.port = 8080

nrs.http.host = http://130.238.15.227
nrs.http.port = 9999