# The identities of the NetInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456

hash.alg = sha-256

access.http.host = localhost
access.http.port = 8080

# NRS Server Uppsala
nrs.http.host = http://130.238.15.233
nrs.http.port = 9999

#nrs.http.host = http://simula67.sics.se
#nrs.http.port = 8082

# Meta data labels
metadata.filepath = filepath
metadata.url = url
metadata.filesize = filesize

# The folder, in which shared files are stored.
sharing.folder = /DCIM/Shared/

# Restlet API
restlet.retrieve.file_path = path
restlet.retrieve.content_type = ct
restlet.search.results = results
restlet.search.timestamp = ts

# The default web paged with text content only
# for testing Sprint3
#default.webpage = http://user.it.uu.se/~pabo4486/icn.html
#default.webpage = http://www.google.com/
#default.webpage = http://www2.lib.uchicago.edu/keith/tcl-course/emacs-tutorial.html
default.webpage = http://mini100.sytes.net/icn/index.html

