# The identities of the NetInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456

hash.alg = sha-256

access.http.host = localhost
access.http.port = 8080

# NRS Server
nrs.http.host = http://130.238.15.227
nrs.http.port = 9999

# Meta data labels
metadata.filepath = filepath
metadata.url = url
metadata.filesize = filesize

# The folder, in which shared files are stored.
sharing.folder = /DCIM/Shared/