# Log4j was moved to XML file
logging.xmlfile = log4j/standardNode.xml

# The identities of a netInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456

# Node Access
cc.tcp.host = 127.0.0.1
cc.tcp.port = 5000

access.http.host = localhost
access.tcp.port = 5000
access.http.port = 8080

# NetInf variables

naming.hashAlgorithm = sha-256


# Servers' Addresses

server.ncs.url = http://192.36.165.136:8183
server.nrs.url = http://192.36.165.136:81
server.qrc.url = http://192.36.165.136:8182