<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/settings_nrs"
        android:key="pref_key_nrs" >
        <EditTextPreference 
            android:key="pref_key_nrs_ip"
            android:summary="130.238.15.227"
            android:title="@string/settings_nrs_ip"
            android:defaultValue="130.238.15.227" />
        <EditTextPreference 
            android:key="pref_key_nrs_port"
            android:summary="9999"
            android:title="@string/settings_nrs_port"
            android:defaultValue="9999" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/settings_sharing"
        android:key="pref_key_sharing">
       	<SwitchPreference
       	    android:key="pref_key_fullput"
       	    android:title="@string/settings_fullput"
       	    android:defaultValue="true"/>
       	 <SwitchPreference
       	    android:key="pref_key_share"
       	    android:title="@string/settings_share"
       	    android:defaultValue="true"/>     	
    </PreferenceCategory>
   
</PreferenceScreen>