# The identities of the NetInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456

hash.alg = sha-256

access.http.host = localhost
access.http.port = 8080

# NRS Server
nrs.http.host = http://130.238.15.210
nrs.http.port = 9999

# Meta data labels
metadata.filepath = filepath
metadata.url = url
metadata.filesize = filesize

# The folder, in which shared files are stored.
sharing.folder = /DCIM/Shared/

# The default web paged with text content only
# for testing Sprint3
#default.webpage = http://user.it.uu.se/~pabo4486/icn.html
#default.webpage = http://www.google.com/
#default.webpage = http://www2.lib.uchicago.edu/keith/tcl-course/emacs-tutorial.html
default.webpage = http://mini100.sytes.net/icn/index.html

