hash.alg = sha-256

access.http.host = localhost
access.http.port = 8080

# The folder in which shared files are stored.
sharing.folder = /DCIM/Shared/

# Restlet API
restlet.retrieve.file_path = path
restlet.retrieve.content_type = ct
restlet.search.results = results
restlet.search.timestamp = ts

# Test Web pages
default.webpage = http://mini100.sytes.net/icn/index.html
test.web.pages = http://news.ycombinator.com,\
http://www.google.se,\
http://sl.se,\
http://sj.se,\
http://en.wikipedia.org/wiki/Main_Page

#HTTP Request timeout
httprequest.timeout=1000
httprequest.encode=UTF-8

http=http://

# Timeouts
timeout.netinfsearch = 1000
timeout.netinfretrieve = 1000
timeout.netinfdownload.webobject = 1000

# Logging
log.file = /DCIM/Shared/+log.txt
