hash.alg = sha-256

access.http.host = localhost
access.http.port = 8080

# The folder in which shared files are stored.
sharing.folder = /DCIM/Shared/

# Restlet API
restlet.retrieve.file_path = path
restlet.retrieve.content_type = ct
restlet.search.results = results
restlet.search.timestamp = ts

# Test Web pages
default.webpage = http://ul.se
test.web.pages = http://news.ycombinator.com,\
http://www.google.se,\
http://sl.se,\
http://en.wikipedia.org/wiki/Main_Page,\
http://ul.se

#HTTP Request timeout
httprequest.timeout=3000
httprequest.encode=UTF-8

http=http://

# Timeouts
timeout.netinfsearch = 5000
timeout.netinfretrieve = 2000
timeout.netinfdownload.webobject = 2000

# Logging
log.file = /DCIM/Shared/+log.txt

test.web.pages2 = http://news.ycombinator.com,\
http://www.google.se,\
http://cnn.com,\
http://sl.se,\
http://sj.se,\
http://aftonbladet.se,\
http://en.wikipedia.org/wiki/Main_Page,\
http://svd.se,\
http://thelocal.se/,\
http://smhi.se,\
http://www.vackertvader.se,\
http://yr.no,\
http://www.swedbank.se,\
http://nordea.se