hash.alg = sha-256

access.http.host = localhost
access.http.port = 8080

# The folder in which shared files are stored.
sharing.folder = /DCIM/Shared/

# Restlet API
restlet.retrieve.file_path = path
restlet.retrieve.content_type = ct
restlet.search.results = results
restlet.search.timestamp = ts

# The default web page
#default.webpage = http://news.ycombinator.com
#default.webpage = http://www.google.se
#default.webpage = http://www2.lib.uchicago.edu/keith/tcl-course/emacs-tutorial.html
#default.webpage = http://mini100.sytes.net/icn/index.html
default.webpage = ul.se
#default.webpage = spiegel.de


#HTTP Request timeout
httprequest.timeout=2000
httprequest.encode=UTF-8

http=http://

# Timeouts
timeout.netinfsearch = 2000
timeout.netinfretrieve = 2000
timeout.netinfdownload.webobject = 2000